<!DOCTYPE html>
<html lang="ko">
    <meta charset="ko">
    <head>
        <title>

        </title>
        <style>
            body {
                font-size: 0;
            }
            .box1,
            .box2 {
                /*width: 300px;
                height: 300px;*/
                display: inline-block;
                vertical-align: top;
                padding: 10px;
                font-size: 1rem;
            }

            .box1 {
                background-color: #fff000;
            }
            .box2 {
                /*height: 200px;*/
                /*background-color: brown;
                display: inline-block;*/
                margin: 0;
                background: #ff7200;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <img src="https://studiomeal.com/date/code/images/ilbuni-s.png" alt="일분이">
            <img src="https://studiomeal.com/date/code/images/ramengirl-s.png" alt="라면소녀">
            나는 일분이야. 앤 내 친구 <a href="youtube.com/라면소녀">라면소녀</a>야!
        </div>
        <p class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</html>