<!DOCTYPE html>
<html lang="ko">
    <meta charset="utf-8">
    <head>
        <title></title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: yellow;
            }

            .item {
                flex-basis: 100px;
                width=100px;
                background-color: darkgreen;
                flex-grow: 1;
            }

            .item:nth-child(1) {
                flex-grow: 1;
            }

            .item:nth-child(2) {
                flex-grow: 1;
            }

            .item:nth-child(3) {
                flex-grow: 5;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">helloflex</div>
            <div class="item">abc</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ducimus assumenda, ea debitis eveniet, a culpa ut consequatur aut autem vero dicta possimus nobis nesciunt molestiae? Dolore quibusdam commodi at!</div>
        </div>
    </body>
</html>