<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <head>
        <title></title>
        <style>
            .container {
                background-color: powderblue;
                display: flex;
                height: 500px;
                flex-direction: row;
            }

            .item {
                background-color: tomato;
                color: white;
                border: 1px solid white;
                /*flex-grow: 1;*/
            }

            .item:nth-child(1) {
                flex-basis: 50px;
                flex-shrink: 1;
                /*flex-grow: 5;*/
            }

            .item:nth-child(2) {
                flex-basis: 50px;
                flex-shrink: 2;
                /*flex-grow: 5;*/
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>