<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }

            .container {
                width: 540px;
                border: 1px solid gray;
                margin: auto;
            }

            header {
                border-bottom: 1px solid gray;
            }

            /*nav, article, aside {
                border: 1px solid
            }*/

            nav {
                float: left;
                border-right: 1px solid gray;
                width: 120px;
            }

            article {
                float: left;
                width: 300px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
                margin-right: -1px;
            }

            aside {
                float: left;
                border-left: 1px solid gray;
                width: 120px;
            }

            footer {
                clear: both;
                border-top: 1px solid gray;
            }
        </style>
        <title>

        </title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Falcon 홈페이지</h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <article>
                <h2>float</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos commodi ratione reiciendis corporis repellat quia placeat maxime velit cupiditate aliquam obcaecati tempora ullam, dolor explicabo possimus delectus quae? Reprehenderit, illum.
            </article>
            <aside>
                ad
            </aside>
            <footer>
                copyleft
            </footer>
        </div>
    </body>
</html>