[DETAILILLUST 레이아웃 정리 문서]

이 문서는 프로젝트 내 DETAILILLUST 페이지가 어떻게 구성되고,
CSS와 HTML이 어떤 역할을 통해 레이아웃을 형성하는지 체계적으로 정리한 문서입니다.

-----------------------------------------
📌 1. DETAILILLUST 페이지 목적
-----------------------------------------
DETAILILLUST 페이지는 다음과 같은 구조를 가집니다:

- 왼쪽: 작품 목록 / 목차 / Quick 메뉴
- 오른쪽: 본문 콘텐츠 (각 회차별 상세 설명, 이미지 포함)

즉, 일반 본문 페이지와 달리
"2단 구성 + 퀵메뉴 고정 + 이미지 중심 본문"
이 핵심입니다.

-----------------------------------------
📌 2. 핵심 HTML 구조 (summary)
-----------------------------------------

예시 구조:

<div class="detailillust-layout">
    <aside id="quick"> ... 왼쪽 메뉴 ... </aside>
    <section id="detail-contents"> ... 본문 ... </section>
</div>

세부 페이지(예: content-detailillust-02.html)는 이 레이아웃을 사용하지 않으며
오직 메인 작품 목록 페이지(content-detailillust.html)에서만 적용됩니다.


-----------------------------------------
📌 3. 핵심 CSS 구조
-----------------------------------------

(1) 기본 레이아웃
-----------------------------------
.detailillust-layout {
    position: relative;
    display: grid;
    grid-template-columns: 260px minmax(0, 1fr);
    gap: 10px;
}


(2) 왼쪽 퀵 메뉴 위치 조정
-----------------------------------
#quick {
    position: absolute;
    left: -150px;
    top: -20px;
}


(3) 본문 이미지 반응형 처리
-----------------------------------
.detailillust-section img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 20px;
}


-----------------------------------------
📌 4. 왜 padding-left 가 아닌 grid로 구성되었나?
-----------------------------------------

✔ content-detailillust.html 전체는 그리드로 구성되며
✔ 왼쪽 메뉴를 -150px만큼 추가 이동시켜 화면에 여백을 준 것

따라서 아래 코드는 **실제로 적용되지 않음**

    body.detailillust #main-content {
        padding-left:150px;
    }

→ 삭제해도 무방.


-----------------------------------------
📌 5. 세부 페이지(02, 03 등)와의 차이
-----------------------------------------

| 페이지 | 레이아웃 | 특징 |
|--------|----------|-------|
| content-detailillust.html | .detailillust-layout 사용 | 왼쪽 메뉴 + 본문 2단 |
| content-detailillust-02.html | layout 없음 | 일반 본문 표시 |
| content-detailillust-03.html | layout 없음 | 일반 본문 표시 |

→ 즉, "메인 목록 페이지"만 특별 레이아웃이 필요함.


-----------------------------------------
📌 6. 반응형 처리
-----------------------------------------

@media (max-width: 1024px) {
    .detailillust-layout {
        grid-template-columns: 1fr;
    }

    #quick {
        position: static;
        left: auto;
        top: auto;
        width: 100%;
        margin-bottom: 10px;
    }

    .detailillust-article {
        grid-column: 1 / 2;
    }
}

→ 태블릿/모바일에서는 1열 구성으로 자동 전환



-----------------------------------------
📌 7. 유지보수 권장사항
-----------------------------------------

- DETAILILLUST 전용 CSS는 "6-1 DETAILILLUST 전용 블록"에만 저장
- 공통 사이드 메뉴 스타일은 6번 섹션에서 통일 관리
- 이미지 스타일은 중복 제거 및 단일 규칙 유지
- 퀵메뉴 offset(left:-150px) 값만 수정하면 레이아웃 조정 가능

예)

#quick { left:-120px; }  → 여백 줄이기
#quick { left:-200px; }  → 여백 늘리기


-----------------------------------------
📌 8. 결론

DETAILILLUST 레이아웃 = padding-left 기반이 아니라
"grid + absolute offset" 기반이며,

메인 페이지만 layout을 적용하고
세부 페이지는 일반 콘텐츠 페이지로 유지해야 합니다.

