<!DOCTYPE html>
<!-- =========================================================
    menu-detailillust.html
    ----------------------------------------------------------
    ■ 이 파일은 DETAILILLUST 페이지의 “왼쪽 사이드 메뉴”입니다.
      - 사용자가 상단 메뉴에서 DETAILILLUST 를 클릭하면,
        include.js 가 이 파일을 #left-menu 자리에 자동으로 삽입합니다.

    ----------------------------------------------------------
    ■ include.js 자동 로딩 흐름 요약 (가장 중요)

      1) 상단 메뉴(menu.html)에서 DETAILILLUST 항목은:
            <a data-menu="detailillust">DETAILILLUST</a>
         와 같이 data-menu 값을 가지고 있음.

      2) include.js 는 data-menu="detailillust" 을 읽어:
            menu-detailillust.html     → #left-menu
            content-detailillust.html  → #main-content
         를 자동으로 로드함.

      3) 이 파일(menu-detailillust.html)은
           “DETAILILLUST 전용 사이드 메뉴 UI”
         만을 담당하며,
         본문 내용은 절대로 여기에 넣지 않습니다.
         (본문은 content-detailillust-XX.html 에 위치함)

    ----------------------------------------------------------
    ■ 사이드 메뉴 구성 방식 설명
      - <nav class="side-menu side-menu-detail"> : 최상위 메뉴 래퍼
      - <ul class="side-section">                : 메뉴 그룹
      - <li class="side-section-title">          : 그룹 제목
      - <a class="side-link" data-content="">    : 본문 로딩 링크

      ※ data-content="파일명.html" 속성:
         include.js 가 클릭 이벤트를 감지하여
         해당 HTML 파일을 #main-content 에 자동으로 삽입함.

    ----------------------------------------------------------
    ■ CSS 적용 위치
      - style.css 안의 .side-menu, .side-section-title,
        .side-link 등이 사이드 메뉴 디자인을 담당함.

========================================================= -->

<nav class="side-menu side-menu-detail">

  <!-- =====================================================
       DETAILILLUST 카테고리 그룹
       - title  : 사이드 메뉴 상단 카테고리 제목
       - a.link : 본문을 로드하는 실제 클릭 링크
    ====================================================== -->
  <ul class="side-section">
    
    <!-- 그룹 제목 -->
    <li class="side-section-title">DETAILILLUST</li>

    <!-- 개별 글(본문) 연결 링크들 -->
    <li>
      <a href="#" class="side-link" data-content="content-detailillust-02.html">[02호] 시작이 반~~~</a>
    </li>

    <li>
      <a href="#" class="side-link" data-content="content-detailillust-03.html">[03호] 이제 절반은 한건가~~~^^;</a>
    </li>

    <!-- ▼ 필요한 만큼 계속 추가 가능 -->
    <!--
    <li>
      <a href="#" class="side-link" data-content="content-detailillust-04.html">
        [04호] 또 다른 주제...
      </a>
    </li>
    -->

  </ul>

</nav>
