<!DOCTYPE html>
<!-- =========================================================
    menu-tagcloud.html
    ----------------------------------------------------------
    ■ 이 파일은 TAG CLOUD 페이지의 “왼쪽 사이드 메뉴”입니다.
      - 사용자가 상단 메뉴에서 TAG CLOUD 를 클릭하면
        include.js 가 이 파일을 #left-menu 위치에 자동 삽입합니다.

    ----------------------------------------------------------
    ■ include.js 자동 로딩 구조

      1) 상단 메뉴(menu.html)의 TAG CLOUD 항목에는:
           data-menu="tagcloud"
         속성이 존재함.

      2) include.js 는 이 값을 읽고 다음 두 파일을 자동 결정:
            menu-tagcloud.html    → 왼쪽 메뉴
            content-tagcloud.html → 본문 내용

      3) menu-tagcloud.html 은 index.html / tagcloud.html / 모든 페이지의
         <div id="left-menu"></div>
         안에 삽입됩니다.

      4) 이 파일은 “사이드 메뉴 UI만 담당”하며,
         본문의 내용은 content-tagcloud.html 에 있음.

    ----------------------------------------------------------
    ■ HTML 구조 설명

      <ul class="side-menu">
          <li><strong>TAG CLOUD</strong></li>     ← 카테고리 제목
          <li><a>...</a></li>                      ← 하위 메뉴 항목들
          <li><a>...</a></li>
      </ul>

      ※ style.css 의 `.side-menu`, `.side-menu li`, `.side-menu a`
        규칙이 적용되어 디자인됨.
========================================================= -->

<ul class="side-menu">

    <!-- 카테고리명 (굵은 글씨로 표시됨) -->
    <li><strong>TAG CLOUD</strong></li>

    <!-- 실제 하위 메뉴 항목들 -->
    <li><a href="#">연재 01~10호 모음</a></li>
    <li><a href="#">연재 11~20호 모음</a></li>
    <li><a href="#">연재 21~32호 모음</a></li>

</ul>