<!-- =========================================================
    content-webcolor.html
    - WEBCOLOR 메뉴의 본문 내용 파일
    - data-menu="webcolor" 인 메뉴가 활성화되면 로드됩니다.
========================================================= -->

<h2>WEBCOLOR</h2>

<p>
    웹사이트 제작 시 자주 사용하는 색상들을 정리하고,
    배경색과 글자색의 조합 예시를 보여줄 수 있는 공간입니다.
</p>

<ul>
    <li>웹 안전 색상표</li>
    <li>배경색과 글자색 조합 예시</li>
    <li>테마 색상(파스텔, 다크 모드 등) 추천</li>
</ul>