<!-- =========================================================
    content-about.html
    - ABOUT 메뉴(사이트 소개)의 본문 내용 파일
    - data-menu="about" 인 메뉴가 활성화되면 로드됩니다.
========================================================= -->

<h2>ABOUT</h2>

<p>
    이 사이트에 대한 소개, 제작자의 정보, 연락처 등을 적는 공간입니다.
</p>

<ul>
    <li>사이트를 만든 목적과 배경</li>
    <li>운영자 / 제작자 소개</li>
    <li>문의 이메일 또는 연락처</li>
</ul>