<!-- =========================================================
    content-detailillust.html
    - DETAILILLUST 메뉴의 본문 내용 파일
    - data-menu="detailillust" 인 메뉴가 활성화되면
        이 파일이 #main-content 에 로드됩니다.
========================================================= -->

<h2>DETAILILLUST</h2>

<p>
    DETAILILLUST 연재에 대한 설명이나,
    각 호(01~32호 등)에 대한 간단한 요약을 적을 수 있는 공간입니다.
</p>

<ul>
    <li>연재 01~10호 요약 및 링크</li>
    <li>연재 11~20호 요약 및 링크</li>
    <li>연재 21~32호 요약 및 링크</li>
</ul>