<!-- =========================================================
    content-lectures.html
    - 상단 메뉴에서 "LECTURES" 가 활성화되었을 때
        #main-content 영역에 불러와서 표시할 본문 내용입니다.

    - include.js 의 loadSideAndContent() 함수에서
        data-menu="lectures" → content-lectures.html 파일을
        자동으로 찾아서 #main-content 안에 삽입합니다.
========================================================= -->

<h2>LECTURES 메인 페이지</h2>

<p>
    이 영역은 LECTURES(강좌) 메뉴의 메인 설명을 넣는 공간입니다.
    원하는 소개글, 공지사항, 강좌 안내 등을 자유롭게 작성할 수 있습니다.
</p>

<ul>
    <li>속깊은 자바스크립트 강좌 소개</li>
    <li>밑바닥부터 홈페이지 만들기 강좌 소개</li>
    <li>안드로이드 앱 개발 강좌 소개</li>
</ul>