<!-- =========================================================
    footer.html
      - 웹페이지 가장 아래쪽에 들어가는 푸터 영역입니다.
      - include.js 파일이 각 페이지의
        <div id="footer-slot"></div> 위치 바로 '앞(beforebegin)'에
        이 파일을 자동으로 삽입합니다.

    ▣ 구성 설명
      1) <footer id="site-footer">
        ▶ 푸터 전체를 감싸는 박스
        ▶ style.css에서 배경색(보라색), 폭(1440px), 가운데 정렬 등이 설정됨

      2) <div class="footer-inner">
        ▶ 푸터 안의 실제 내용(텍스트)이 들어가는 내부 박스
        ▶ 오른쪽 정렬, 패딩, 글자색 등이 CSS에 의해 적용됨

    사용 이유:
      - header.html, menu.html과 마찬가지로 모든 페이지에서
        동일하게 사용하는 부분이기 때문에 HTML 파일로 분리하여
        include.js 로 공통 관리함.
  ========================================================= -->

<footer id="site-footer">
  
  <!-- =========================================================
    footer-inner
      - 푸터 내용(텍스트, 저작권 정보 등)을 담는 컨테이너
      - style.css에서 다음과 같이 설정됨:
        max-width: 1440px  → 가로 최대 폭
        margin: 0 auto    → 가운데 정렬
        padding: 10px 20px
        text-align: right → 오른쪽 정렬
        color: white      → 글자 흰색
    ========================================================= -->
  <div class="footer-inner">
      Copyright © 2025 Kim Gyesoo
  </div>

</footer>
