<!-- =========================================================
    header.html
        - 웹페이지 맨 위에 들어가는 "헤더 영역"입니다.
        - include.js 에 의해 각 페이지(index.html, detailillust.html 등)의
            <div id="header-slot"></div> 바로 뒤(afterend)에 자동으로 삽입됩니다.

    ▣ 전체 구조

    <header id="site-header">
        <div>count</div>       ← 방문자 수 / 카운트 표시 영역 (예시)
        <div>header</div>      ← 사이트 제목 또는 로고 영역 (예시)
        <div>today + 로그인 영역</div>
    </header>

    ▣ CSS 연동

        - style.css 에서 #site-header 부분을 보면:
        #site-header {
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            background: #ffcc00;
            padding: 8px 12px;
            column-gap: 12px;
        }

    → header 전체는 노란색 배경, 3칸(grid) 구조, 가운데 정렬됩니다.

========================================================= -->

<header id="site-header">
    <!-- 
        첫 번째 칸 (왼쪽)
        - 방문자 수나 카운터 등을 표시하는 용도로 사용할 수 있습니다.
        - 지금은 단순히 "count"라는 글자만 들어 있습니다.
    -->
    <div>count</div>

    <!-- 
        두 번째 칸 (가운데)
        - 사이트 제목, 로고, 메인 타이틀 등을 표시하는 위치입니다.
        - 현재는 "header"라는 텍스트만 넣어 둔 상태입니다.
    -->
    <div>header</div>

    <!-- 
        세 번째 칸 (오른쪽)
        - 오늘 날짜나 간단한 로그인 폼을 두는 영역입니다.
        - 줄바꿈(<br />) 후, <form> 안에 ID / Password 입력 칸이 있습니다.
    -->
    <div>
        today<br />
        <form>
            <!-- 사용자 ID 입력 칸 -->
            <input type="text" placeholder="ID" /><br />

            <!-- 비밀번호 입력 칸 -->
            <input type="password" placeholder="Password" />
        </form>
    </div>
</header>

