<!DOCTYPE html>
<!-- =========================================================
    index.html
        - 홈페이지 메인 페이지
        - 이 파일 자체에는 "공통 레이아웃의 뼈대"만 두고,
            실제 헤더/메뉴/푸터/왼쪽 메뉴/본문은
            각각 외부 파일에서 include.js 로 불러오는 구조입니다.

    ▣ 흐름 요약
        1) #header-slot   → header.html 이 여기에 삽입(afterend)
        2) #nav-slot      → menu.html 이 여기에 삽입(afterend)
        3) .container 안
            - #left-menu   → menu-XXX.html 이 삽입
            - #main-content→ content-XXX.html 이 삽입
        4) #footer-slot   → footer.html 이 여기에 삽입(beforebegin)
========================================================= -->
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <!-- 모바일·태블릿에서 화면 비율 맞추는 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>홈페이지 메인</title>

    <!-- 공통 스타일 -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- 공통 include 스크립트 (헤더/메뉴/푸터/사이드/본문 자동 로드) -->
    <script src="./js/include.js" defer></script>
</head>

<body>
    <!-- =====================================================
        1) 헤더 삽입 위치 마커
            - 실제 header.html 내용은 이 div "뒤에" 삽입됩니다.
    ===================================================== -->
    <div id="header-slot"></div>

    <!-- =====================================================
        2) 상단 메뉴(navbar) 삽입 위치 마커
            - menu.html 내용이 이 div "뒤에" 삽입됩니다.
    ===================================================== -->
    <div id="nav-slot"></div>

    <!-- =====================================================
        3) 본문 레이아웃 컨테이너
            - .container : 1440px 폭, 가운데 정렬, Grid 레이아웃
            - #left-menu : 왼쪽 사이드 메뉴 (menu-XXX.html)
            - #main-content : 본문 내용 (content-XXX.html)
    ===================================================== -->
    <div class="container">
        <!-- 왼쪽 사이드 메뉴 (JS가 menu-XXX.html 을 여기 넣음) -->
        <div id="left-menu" class="item"></div>

        <!-- 본문 영역 (JS가 content-XXX.html 을 여기 넣음) -->
        <div id="main-content" class="item">
            <!-- 자바스크립트가 내용을 자동으로 채워 넣습니다. -->
        </div>
    </div>

    <!-- =====================================================
        4) 푸터 삽입 위치 마커
        - footer.html 이 이 div "앞(beforebegin)"에 삽입됩니다.
    ===================================================== -->
    <div id="footer-slot"></div>
</body>
</html>
