<!-- =========================================================
     menu-lectures.html
     - 상단 메뉴에서 "LECTURES" 항목이 활성화 되었을 때,
       왼쪽 사이드 영역(#left-menu)에 표시되는 하위 메뉴 목록입니다.

     ▣ 동작 방식 요약
       1) include.js 의 highlightActiveMenu() 가
          현재 페이지(예: index.html)를 보고
          상단 메뉴 LECTURES <a> 에 .active 클래스를 붙입니다.

       2) include.js 의 initSideMenu() 가
          활성화된 상단 메뉴의 data-menu 값("lectures")을 읽습니다.

       3) data-menu="lectures" → "menu-lectures.html" 파일을 찾게 되고,
          이 파일의 HTML을 그대로 #left-menu 안에 넣어 줍니다.

       4) style.css 의 .side-menu 관련 스타일이 적용되어
          왼쪽에 세로 메뉴 형태로 예쁘게 표시됩니다.

     ▣ 이 파일의 역할
       - "LECTURES" 메뉴 전용 왼쪽 사이드 메뉴 목록.
       - 항목을 추가/수정하면 LECTURES 페이지 좌측 메뉴가 바뀝니다.
   ========================================================= -->

<!-- 
    .side-menu
    - 왼쪽 사이드에 들어가는 메뉴 ul 요소
    - style.css 에서 .side-menu, .side-menu li, .side-menu a 로 디자인 제어
-->
<ul class="side-menu">

    <!-- 
        첫 번째 li
        - 단순히 "LECTURES 메뉴" 라는 제목 역할
        - <strong> 으로 굵게 표시
    -->
    <li><strong>LECTURES 메뉴</strong></li>

    <!-- 
        실제 링크들
        - 현재는 # (임시 링크) 로 되어 있으므로
          나중에 실제 강좌 페이지 주소가 생기면 href를 교체해 주면 됩니다.
    -->

    <!-- 1) 자바스크립트 강좌 모음 링크 -->
    <li>
        <a href="#">
            속깊은 자바스크립트 강좌 모음
        </a>
    </li>

    <!-- 2) 홈페이지 만들기 강좌 링크 -->
    <li>
        <a href="#">
            밑바닥부터 홈페이지 만들기
        </a>
    </li>

    <!-- 3) 안드로이드 앱 개발 강좌 링크 -->
    <li>
        <a href="#">
            안드로이드 앱 개발 강좌
        </a>
    </li>
</ul>