<!-- =========================================================
     menu.html
     - 홈페이지 상단의 "검정색 메뉴바" 전체를 구성하는 파일입니다.
     - include.js 에 의해 index.html, detailillust.html 등
       모든 페이지 상단에 자동으로 삽입됩니다.

     주요 구조:
     <nav id="topMenu" class="navbar">
         <ul>
             <li class="topMenuLi">
                 <a class="menuLink" ...>메뉴 제목</a>
                 <ul class="submenu">...</ul>
             </li>
             <li>|</li>  ← 구분자
         </ul>
     </nav>

     ※ class / id 설명
       - #topMenu : 메뉴바 전체
       - .navbar  : include.js에서 메뉴 active(빨간색) 처리에 사용
       - .topMenuLi : 실제 메뉴가 들어가는 li
       - .submenu : 마우스 오버하면 펼쳐지는 하위 메뉴
       - data-menu : 왼쪽 사이드 메뉴(menu-*.html)를 자동 연결하기 위한 키값
   ========================================================= -->
<nav id="topMenu" class="navbar">
    <ul>

        <!-- =========================================================
             1) LECTURES 메뉴
             - href="index.html" → 파일 이동
             - data-menu="lectures" → include.js가 menu-lectures.html 로드
             - 하위 메뉴 3개 포함
           ========================================================= -->
        <li class="topMenuLi">
            <!-- 실제 클릭되는 메인 메뉴 -->
            <a class="menuLink" href="index.html" data-menu="lectures">LECTURES</a>

            <!-- 마우스 오버 시 아래로 펼쳐지는 서브 메뉴 -->
            <ul class="submenu">
                <li>
                    <a href="http://unikys.tistory.com/category/Programming%20Lecture/%EC%86%8D%EA%B9%8A%EC%9D%80%20%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%20%EA%B0%95%EC%A2%8C" class="submenuLink longLink">속깊은 자바스크립트 강좌</a>
                </li>

                <li>
                    <a href="http://unikys.tistory.com/category/Programming%20Lecture/%EB%B0%91%EB%B0%94%EB%8B%A5%EB%B6%80%ED%84%B0%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A7%8C%EB%93%A4%EA%B8%B0" class="submenuLink longLink">밑바닥부터 홈페이지 만들기</a>
                </li>

                <li>
                    <a href="http://unikys.tistory.com/category/Programming%20Lecture/Android%28%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%29%20%EC%95%B1%20%EA%B0%9C%EB%B0%9C" class="submenuLink longLink">안드로이드 앱 개발</a>
                </li>
            </ul>
        </li>

        <!-- 메뉴 사이의 구분선 ( | 기호 ) -->
        <li>|</li>


        <!-- =========================================================
             2) TAG CLOUD 메뉴
             - 하위 메뉴 있는 타입
             - data-menu="tagcloud" → menu-tagcloud.html 자동 로드 가능
           ========================================================= -->
        <li class="topMenuLi">
            <a class="menuLink" href="tagcloud.html" data-menu="tagcloud">TAG CLOUD</a>

            <!-- TAG CLOUD 서브메뉴 -->
            <ul class="submenu">
                <li><a href="http://unikys.tistory.com/tag/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" class="submenuLink">자바스크립트</a></li>
                <li><a href="http://unikys.tistory.com/tag/%EA%B0%95%EC%A2%8C" class="submenuLink">강좌</a></li>
                <li><a href="http://unikys.tistory.com/tag/K100D" class="submenuLink">K100D</a></li>
            </ul>
        </li>

        <!-- 구분자 -->
        <li>|</li>


        <!-- =========================================================
             3) DETAILILLUST 메뉴 (하위메뉴 없음)
             - data-menu="detailillust" → menu-detailillust.html 로드
           ========================================================= -->
        <li class="topMenuLi">
            <a class="menuLink" href="./detailillust.html" data-menu="detailillust">
                DETAILILLUST
            </a>
        </li>

        <!-- 구분자 -->
        <li>|</li>


        <!-- =========================================================
             4) WEBCOLOR 메뉴 (하위메뉴 없음)
             - data-menu="webcolor" → menu-webcolor.html 로드
           ========================================================= -->
        <li class="topMenuLi">
            <a class="menuLink" href="./webcolor.html" data-menu="webcolor">
                WEBCOLOR
            </a>
        </li>

        <!-- 구분자 -->
        <li>|</li>


        <!-- =========================================================
             5) ABOUT 메뉴 (하위메뉴 없음)
             - data-menu="about" → menu-about.html 로드
           ========================================================= -->
        <li class="topMenuLi">
            <a class="menuLink" href="./about.html" data-menu="about">
                ABOUT
            </a>
        </li>
    </ul>
</nav>
