<!DOCTYPE html>
<!-- =========================================================
    index.html
    - 홈페이지 메인 페이지 (시작점)
    - 이 파일은 "공통 레이아웃의 뼈대"만 가지고 있고,
      실제 화면에 보이는 내용은 대부분 외부 파일에서
      include.js 를 통해 자동으로 불러오는 구조입니다.

    ▣ 전체 흐름 요약 (include.js 기준)
      1) #header-slot   → header.html 이 이 위치 "뒤(afterend)"에 삽입
      2) #nav-slot      → menu.html 이 이 위치 "뒤(afterend)"에 삽입
      3) .container 안
          - #left-menu    → menu-XXX.html (사이드 메뉴) 삽입
          - #main-content → content-XXX.html (본문 내용) 삽입
      4) #footer-slot   → footer.html 이 이 위치 "앞(beforebegin)"에 삽입

      ※ XXX 는 상단 메뉴의 data-menu 값
         예) data-menu="detailillust" → menu-detailillust.html, content-detailillust.html
========================================================= -->
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <!-- 모바일·태블릿에서 화면 비율을 기기 너비에 맞추기 위한 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>홈페이지 메인</title>

    <!-- 공통 스타일 시트 (모든 페이지에서 공유) -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- 공통 include 스크립트
         - header.html / menu.html / footer.html 자동 삽입
         - 상단 메뉴 상태에 따라 사이드 메뉴 + 본문 자동 로드
         ※ defer : HTML을 다 읽은 후에 JS 실행 -->
    <script src="./js/include.js" defer></script>
</head>

<body>
    <!-- =====================================================
        1) 헤더 삽입 위치 마커
           - 실제 header.html 의 내용은 include.js 에서
             이 div 바로 "뒤(afterend)"에 삽입됩니다.
           - 이 div 자체는 화면에 보이지 않는 기준점 역할만 합니다.
    ===================================================== -->
    <div id="header-slot"></div>

    <!-- =====================================================
        2) 상단 메뉴(navbar) 삽입 위치 마커
           - menu.html 이 이 div 바로 "뒤(afterend)"에 삽입됩니다.
           - 상단 검정색 메뉴바 전체가 menu.html 안에 들어 있습니다.
    ===================================================== -->
    <div id="nav-slot"></div>

    <!-- =====================================================
        3) 본문 레이아웃 컨테이너(.container)
           - 왼쪽 사이드 메뉴와 오른쪽 본문을 담는 큰 레이아웃 박스
           - .container : 1440px 폭, 가운데 정렬, CSS Grid 사용
           - #left-menu : 왼쪽 사이드 메뉴 (menu-XXX.html 이 들어옴)
           - #main-content : 오른쪽 본문 (content-XXX.html 이 들어옴)
    ===================================================== -->
    <div class="container">
        <!-- 왼쪽 사이드 메뉴 영역
             - include.js 의 loadSideAndContent() 에서
               menu-XXX.html 파일을 읽어와 여기에 넣습니다. -->
        <div id="left-menu" class="item"></div>

        <!-- 오른쪽 본문 영역
             - include.js 의 loadSideAndContent() 에서
               content-XXX.html 파일을 읽어와 여기에 넣습니다.
             - 페이지를 처음 열면 자바스크립트가 자동으로 내용을 채웁니다. -->
        <div id="main-content" class="item">
            <!-- JS가 자동으로 HTML을 삽입하기 때문에
                 여기에는 초기 텍스트를 넣지 않고 비워 둡니다. -->
        </div>
    </div>

    <!-- =====================================================
        4) 푸터 삽입 위치 마커
           - footer.html 이 이 div 바로 "앞(beforebegin)"에 삽입됩니다.
           - 실제 보라색 푸터 박스는 footer.html 안에 정의되어 있습니다.
    ===================================================== -->
    <div id="footer-slot"></div>
</body>
</html>
