<!DOCTYPE html>
<!-- =========================================================
    footer.html
    ----------------------------------------------------------
    ■ 이 파일의 역할
      - 웹사이트 "맨 아래"에 들어가는 푸터(footer) 영역입니다.
      - 모든 페이지에서 공통으로 사용되는 영역이므로
        별도의 HTML 파일로 분리하여 include.js가 자동 로드합니다.

    ■ include.js와의 동작 순서
      - index.html 등 각 페이지에는
            <div id="footer-slot"></div>
        라는 비어 있는 기준점만 있습니다.

      - include.js 가 실행되면
            footer.html 내용을
            #footer-slot "앞(beforebegin)" 위치에 삽입합니다.
        따라서 #footer-slot 자신은 화면에 보이지 않고,
        footer.html의 내용만 실제로 표시됩니다.

    ■ 디자인(CSS)
      - style.css 의 다음 부분에서 설정됩니다:
          #site-footer {
              max-width: 1440px;   (푸터 전체 폭)
              margin: 0 auto;       (가운데 정렬)
              background: #6a0dad;  (보라색 배경)
          }

          .footer-inner {
              padding: 20px;
              text-align: right;     (텍스트 오른쪽 정렬)
              color: white;          (흰색 글자)
          }

    이 파일은 단순히 구조만 담당하며,
    실제 스타일은 모두 style.css에서 담당합니다.
========================================================= -->

<footer id="site-footer">

  <!-- =========================================================
      footer-inner
      ----------------------------------------------------------
      ■ 이 영역의 역할
        - 푸터 안의 실제 내용을 담는 박스입니다.
        - 내용: 저작권 정보, 회사 정보, 연락처, SNS 링크 등
          원하는 내용을 자유롭게 추가할 수 있습니다.

      ■ CSS 적용
        - 배경색은 #site-footer에 적용
        - .footer-inner 에는 텍스트 색상, 패딩, 정렬이 적용됨
    ========================================================= -->
  <div class="footer-inner">
      Copyright © 2025 Kim Gyesoo
  </div>

</footer>
