<!DOCTYPE html>
<!-- =========================================================
    header.html
    ----------------------------------------------------------
    ■ 이 파일의 역할
      - 웹사이트 상단의 "헤더(노란색 영역)"을 담당합니다.
      - include.js 에 의해, 각 페이지의
          <div id="header-slot"></div>
        바로 "뒤(afterend)"에 자동으로 삽입됩니다.

    ■ 구성 요소(3열 Grid)
      1) 왼쪽 : 방문자 수 / 카운트 / 통계 등 표시 영역
      2) 가운데 : 사이트 제목 / 로고 / 메인 타이틀
      3) 오른쪽 : 날짜(today) + 로그인 입력 영역

    ■ CSS 연동
      style.css 의 #site-header 부분에서 디자인을 담당합니다.
      - 폭: 최대 1440px, 중앙 정렬
      - 3열 grid-template-columns: 250px 1fr 250px
      - 배경색: #ffcc00 (노란색)
      - padding과 column-gap으로 여백 정리

    ※ 이 파일 자체는 구조만 담당하고,
       실제 동작(삽입)은 include.js가 모두 처리합니다.
========================================================= -->

<header id="site-header">

    <!-- =====================================================
        [1] 왼쪽 칸 : 방문자 수 또는 통계 표시 영역
        - 필요에 따라 카운트 스크립트를 넣거나
          아이콘을 넣어도 되는 영역입니다.
        - 지금은 단순한 글자 "count"만 배치되어 있습니다.
    ====================================================== -->
    <div>
        count
    </div>

    <!-- =====================================================
        [2] 가운데 칸 : 사이트 제목 또는 로고 자리
        - 홈페이지의 대표 타이틀이 오게 되는 위치입니다.
        - 지금은 임시로 "header"라고 표시됨
        - 이미지 로고를 넣고 싶다면 <img src="로고.png"> 배치 가능
    ====================================================== -->
    <div>
        header
    </div>

    <!-- =====================================================
        [3] 오른쪽 칸 : 날짜 + 로그인 박스
        - "today" 는 현재 날짜나 요일을 출력하기 위한 자리
        - 아래 form 은 ID / Password 를 입력하는 간단한 로그인 UI
        - 실제 로그인 기능은 백엔드와 연결해야 동작합니다.
    ====================================================== -->
    <div>
        today<br />

        <!-- 로그인 입력 폼 -->
        <form>
            <!-- ID 입력 -->
            <input type="text" placeholder="ID" /><br />

            <!-- PW 입력 -->
            <input type="password" placeholder="Password" />
        </form>
    </div>

</header>


