/* =========================================================
    0. 웹폰트 설정 
    - Nanum Gothic 글꼴을 프로젝트에서 사용하기 위한 설정
   ========================================================= */
@font-face {
    src: url(../webfont/NanumGothic.woff);
    font-family: "Nanum Gothic", sans-serif;
}



/* =========================================================
    1. 전체 공통 스타일 (HTML 기본값, 초기화 설정)
    - 모든 요소에 공통으로 적용되는 초기 CSS
   ========================================================= */

/* 모든 요소와 가상 요소에 박스 모델 통일 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* html 기본 설정 */
html {
    margin: 0;
    padding: 0;
    font-size: 16px; /* 1rem 기준 */
}

/* body 설정 (배경, 기본 폰트) */
body {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Dotum, "Nanum Gothic", sans-serif;
    background-image: url(../img/bg_color.png);
    background-color: #f0f0f0;
}



/* =========================================================
    2. 헤더 영역 (#site-header)
    - 페이지 가장 상단의 노란색 헤더
   ========================================================= */
#site-header {
    max-width: 1440px;   /* 최대 폭 1440px */
    width: 100%;
    margin: 0 auto;      /* 가운데 정렬 */

    display: grid;
    grid-template-columns: 250px 1fr 250px;  /* left / center / right 3칸 */
    align-items: center;
    column-gap: 12px;

    background: #ffcc00;
    padding: 8px 12px;
}

/* 헤더 안에 있는 로그인 입력칸 스타일 */
#site-header input[type="text"],
#site-header input[type="password"] {
    width: 100%;
    padding: 4px 6px;
    margin-bottom: 4px;
}



/* =========================================================
    3. 상단 메뉴바(nav) - 검정색 메뉴 영역
   ========================================================= */
#topMenu {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;      /* 가운데 정렬 */
    background: #2d2d2d; /* 어두운 배경 */
}

/* 메뉴바의 메인 ul 설정 */
#topMenu > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;   /* 한 줄로 유지 */
}

/* 메뉴바의 각 li 기본 정렬 */
#topMenu > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 실제 메뉴가 있는 li (.topMenuLi) */
#topMenu > ul > li.topMenuLi {
    position: relative;  /* 서브메뉴 위치 기준 */
    flex: 1 1 0;         /* 가능한 폭 균등하게 */
}

/* 구분선 역할의 li (|) */
#topMenu > ul > li:not(.topMenuLi) {
    flex: 0 0 auto;
    color: #ffffff;
    padding: 0 4px;
}

/* 메뉴 링크 공통 스타일 */
#topMenu a.menuLink,
#topMenu a.submenuLink {
    display: block;
    width: 100%;
    white-space: nowrap;
    padding: 8px 12px;
    text-align: center;

    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 1rem;
}

/* 상단 메뉴 hover */
#topMenu > ul > li.topMenuLi:hover > a.menuLink {
    background: #4d4d4d;
    color: red;
}

/* 현재 활성 메뉴 표시 */
.navbar a.active {
    color: red !important;
}



/* =========================================================
    4. 드롭다운 서브메뉴
   ========================================================= */
#topMenu > ul > li.topMenuLi > ul.submenu {
    position: absolute;
    top: 100%;
    left: 0;

    width: 100%;
    list-style: none;
    background: #2d2d2d;

    margin: 0;
    padding: 0;
    overflow: hidden;

    max-height: 0;              /* 기본: 접혀 있음 */
    transition: max-height 0.25s ease;
    z-index: 1000;
}

/* hover 시 서브메뉴 펼치기 */
#topMenu > ul > li.topMenuLi:hover > ul.submenu {
    max-height: 500px;
}

/* 서브메뉴 항목 */
#topMenu > ul > li.topMenuLi > ul.submenu > li {
    border-top: 1px solid #555;
}

/* 서브메뉴 hover */
#topMenu > ul > li.topMenuLi > ul.submenu > li:hover > a {
    background: #dddddd;
    color: red !important;
}



/* =========================================================
    5. 메인 레이아웃 (.container)
    - 왼쪽 메뉴 + 본문 영역을 묶는 큰 박스
   ========================================================= */
.container {
    max-width: 1440px; 
    width: 100%;
    margin: 0 auto;

    background: #ffffff;

    display: grid;
    grid-template-columns: 250px 1fr 0px; /* 왼쪽 메뉴 / 본문 / 여백 */
    gap: 0;
    padding: 10px 0;
}

/* 컨테이너 안 각 영역 (item 공통 스타일) */
.item {
    padding: 10px;
}

/* 테스트 색상 (원하지 않으면 삭제 가능) */
.item:nth-child(1) { 
    background-color:aquamarine 
}

.item:nth-child(2) { 
    background-color:hotpink;
    margin: 0 0 0 10px; 
}



/* =========================================================
    6. 왼쪽 사이드 메뉴 (#left-menu)
   ========================================================= */
#left-menu {
    border-right: 1px solid #ddd;
    padding: 10px;
    min-height: 200px;
}

.side-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu li {
    margin-bottom: 6px;
}

.side-menu a {
    display: block;
    padding: 4px 6px;
    text-decoration: none;
    color: #333;
}

.side-menu a:hover {
    background: #f0f0f0;
    color: #aa0000;
}



/* =========================================================
    7. 본문 내용 (#main-content)
   ========================================================= */
/* (본문 스타일은 현재 특별한 항목 없음 → 필요시 추가) */



/* =========================================================
    8. 푸터 (#site-footer)
   ========================================================= */
#site-footer {
    max-width: 1440px;     /* 1440px 고정폭 */
    width: 100%;
    margin: 0 auto;        /* 가운데 정렬 */
    background: #6a0dad;   /* 보라색 */
}

/* 푸터 안 실제 내용 정렬 */
#site-footer .footer-inner {
    padding: 10px 20px;
    color: white;
    text-align: right;
}



/* =========================================================
    9. 반응형 (태블릿, 1024px 이하)
   ========================================================= */
@media (max-width: 1024px) {

    /* 헤더, 메뉴바, 컨테이너 폭을 화면 전체로 확장 */
    #site-header,
    #topMenu,
    .container,
    #site-footer,
    #site-footer .footer-inner {
        max-width: 100%;
        width: 100%;
    }

    /* 그리드 열 재조정 (왼쪽 메뉴 폭 줄임) */
    .container {
        grid-template-columns: 200px 1fr;
    }

    /* 상단 메뉴 간격 배치 */
    #topMenu > ul {
        justify-content: space-around;
    }
}



/* =========================================================
    10. 반응형 (모바일 768px 이하)
   ========================================================= */
@media (max-width: 768px) {

    /* 1열 구조 */
    .container {
        grid-template-columns: 1fr;
        padding: 10px 0;
    }

    #left-menu {
        border-right: none;
    }

    /* 헤더 2행 구조 */
    #site-header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 6px;
    }

    /* today 영역을 1~2열 합침 */
    #site-header > div:nth-child(3) {
        grid-column: 1 / 3;
    }

    /* 모바일에서 메뉴 2줄 가능 */
    #topMenu > ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* 메뉴 아이템 2개씩 배치 */
    #topMenu > ul > li.topMenuLi {
        flex: 1 0 45%;
        max-width: 50%;
    }

    /* '|' 구분자 숨김 */
    #topMenu > ul > li:not(.topMenuLi) {
        display: none;
    }

    /* 메뉴 글자 크기 축소 */
    #topMenu a.menuLink {
        padding: 6px;
        font-size: 0.85rem;
    }

    /* 푸터 모바일 정렬 */
    #site-footer .footer-inner {
        text-align: center;
    }
}