<!DOCTYPE html>
<!-- =========================================================
    content-detailillust-02.html
    ----------------------------------------------------------
    ■ 역할
      - DETAILILLUST 사이드 메뉴에서
        [02호] 시작이 반~~~ 항목을 클릭했을 때
        #main-content 안에 로드되는 “본문 전용” 파일입니다.

    ■ 이 파일에 포함되는 것
      - [02호] 관련 제목, 이미지, 글 등 본문 내용만 포함됩니다.

    ■ 포함되지 않는 것
      - 헤더, 푸터, 상단 메뉴, 왼쪽 사이드 메뉴는 포함하지 않습니다.
      - 퀵메뉴(#quick)도 이 파일에는 두지 않았습니다.
        (퀵메뉴는 전체 모음 페이지 content-detailillust.html에서 사용)
========================================================= -->

<div class="detailillust-wrapper">
    <!-- 필요하면 제목을 보여 줄 수 있음 -->
    <h2 class="detailillust-title">[02호] 시작이 반~~~</h2>

    <!-- 단일 기사(본문) 영역 -->
    <article class="detailillust-article">
        <section id="no02" class="detailillust-section">
            <h3>[02호] 시작이 반~~~</h3>
            <hr />

            <!-- ▼ 여기에 02호의 실제 본문 내용을 붙여 넣으시면 됩니다. ▼ -->
            <p>
                이 영역은 DETAILILLUST [02호]에 해당하는 본문 내용입니다.
                기존에 작성해 두신 02호 글을 이곳에 그대로 복사해 오시면 됩니다.
            </p>
            <p>
                문단이 여러 개라면 &lt;p&gt; 태그를 여러 개 사용해서
                보기 좋게 나누어 주세요. 예를 들어,
                촬영 노하우, 장비 이야기, 촬영 상황 등을 순서대로 적을 수 있습니다.
            </p>

            <!-- 예시 이미지 (원하는 파일 경로로 교체 가능) -->
            <figure>
                <img src="./img/detailillust_02.jpg" alt="[02호] 관련 이미지 예시" />
                <figcaption>[02호]와 관련된 사진 설명을 여기에 적습니다.</figcaption>
            </figure>
            <!-- ▲ 여기까지는 예시이므로 실제 내용으로 자유롭게 수정하세요. ▲ -->

        </section>
    </article>
</div>
