<!DOCTYPE html>
<!-- =========================================================
    content-about.html
    ----------------------------------------------------------
    ■ 이 파일의 역할
      - ABOUT 페이지의 “오른쪽 본문 영역”에 로드되는 내용입니다.
      - 실제 페이지의 본문은 index.html 내부의
            <div id="main-content"></div>
        안에 include.js 에 의해 자동 삽입됩니다.

    ----------------------------------------------------------
    ■ include.js 자동 로딩 동작

      1) 상단 메뉴(menu.html)에서 ABOUT 항목은:
           <a data-menu="about">ABOUT</a>
         로 정의되어 있음.

      2) 사용자가 ABOUT 을 클릭하면 include.js 가 자동으로:
             menu-about.html    → #left-menu (왼쪽 사이드 메뉴)
             content-about.html → #main-content (오른쪽 본문)
         두 파일을 불러와 화면에 표시함.

    ----------------------------------------------------------
    ■ 이 파일(content-about.html)은
        “본문 내용만 들어가는 파일”입니다.
      - 헤더/푸터/사이드 메뉴는 포함되지 않습니다.
      - 사이드 메뉴는 menu-about.html 이 담당합니다.

========================================================= -->

<!-- ==========================
      ABOUT 본문 내용 시작
========================== -->
<h2>ABOUT</h2>

<p>
    이 사이트에 대한 소개, 제작자의 정보, 연락처 등을 적는 공간입니다.
</p>

<ul>
    <li>사이트를 만든 목적과 배경</li>
    <li>운영자 / 제작자 소개</li>
    <li>문의 이메일 또는 연락처</li>
</ul>
<!-- ==========================
      ABOUT 본문 내용 끝
========================== -->