<!DOCTYPE html>
<!-- =========================================================
    content-lectures.html
    ----------------------------------------------------------
    ■ 이 파일의 역할
      - LECTURES(강좌) 메뉴를 클릭했을 때,
        detailillust.html, about.html 등 페이지의
        <div id="main-content"></div>
        영역 안에 자동으로 삽입되는 “본문 내용 파일”입니다.

    ----------------------------------------------------------
    ■ include.js 자동 로딩 흐름 요약

      ※ 상단 메뉴(menu.html) 구조:
         <a data-menu="lectures">LECTURES</a>

      1) 사용자가 LECTURES 를 클릭하면 include.js 는
            data-menu="lectures"
         값을 읽고,

      2) 아래 두 파일을 자동으로 로드합니다:
            menu-lectures.html    → #left-menu  (사이드 메뉴)
            content-lectures.html → #main-content (본문)

      즉, 이 파일은 오직 LECTURES 설명 내용만 담는 본문 파일입니다.
      헤더/푸터/사이드 메뉴는 포함하지 않습니다.

========================================================= -->

<!-- ==========================
      LECTURES 본문 내용 시작
========================== -->

<h2>LECTURES 메인 페이지</h2>

<p>
    이 영역은 <strong>LECTURES(강좌)</strong> 메뉴의 메인 설명을 넣는 공간입니다.
    강좌의 소개, 공지사항, 학습 안내 등 원하는 내용을 자유롭게 채워 넣을 수 있습니다.
</p>

<ul>
    <li>속깊은 자바스크립트 강좌 소개</li>
    <li>밑바닥부터 홈페이지 만들기 강좌 소개</li>
    <li>안드로이드 앱 개발 강좌 소개</li>
</ul>

<!-- ==========================
      LECTURES 본문 내용 끝
========================== -->