<!DOCTYPE html>
<!-- =========================================================
    content-tagcloud.html
    ----------------------------------------------------------
    ■ 이 파일의 역할
      - 상단 메뉴 "TAG CLOUD" 항목을 클릭하면
        include.js 에 의해 <div id="main-content"> 안에
        자동으로 삽입되는 “본문(content) 파일”입니다.

    ----------------------------------------------------------
    ■ include.js 자동 로딩 흐름

      1) menu.html 의 TAG CLOUD 항목은 이렇게 구성됨:
           <a data-menu="tagcloud">TAG CLOUD</a>

      2) 사용자가 TAG CLOUD 를 클릭하면 include.js 가
           menu-tagcloud.html      → #left-menu 에 삽입
           content-tagcloud.html   → #main-content 에 삽입

      3) 따라서 이 파일은 “본문 내용만”을 담당하며
         헤더(header) / 푸터(footer) / 사이드 메뉴(left-menu)는
         이 파일에 포함하지 않습니다.

    ----------------------------------------------------------
    ■ 아래에는 TAG CLOUD 본문 내용을 자유롭게 작성하면 됩니다.
      - 제목, 문단, 이미지, 리스트 등 모든 HTML 요소 사용 가능
========================================================= -->

<h2>TAG CLOUD</h2>

<p>
    이 페이지는 태그(키워드)를 한눈에 살펴볼 수 있는
    <strong>TAG CLOUD</strong> 정보를 보여주는 공간입니다.
</p>

<p>
    예를 들어 다음과 같은 태그들의 설명을 제공할 수 있습니다:
</p>

<ul>
    <li>자바스크립트 (JavaScript)</li>
    <li>강좌 (Lecture)</li>
    <li>K100D (카메라 관련 태그)</li>
    <li>웹코딩 / 디자인 키워드</li>
</ul>

<p>
    각 태그에 대해 어떤 글이 연결되어 있는지,
    혹은 어떤 주제로 분류되는지 안내할 수 있습니다.
</p>