<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>디테일일러스트</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/include.js" defer></script>
    <!--jQuery 로드-->
  	<script src="./js/jquery-1.4.2.min.js"></script>     
    <!--스크립트-->
    <script>
      // jQuery 가 준비되면 실행
      $(function () {
        var $quick      = $('#quick');              // 퀵메뉴 박스
        var quickTop    = 80;                       // 화면 위에서 떨어진 정도
        var isMobile    = window.matchMedia('(max-width: 768px)').matches;

        // 📱 모바일(가로 768px 이하)에서는 JS로 움직이지 않음 (CSS로만 처리)
        if (isMobile) {
          return;
        }

        // ⚙️ PC용: 초기 위치 잡기
        function positionQuick() {
          var $contents = $('#contents');          // 본문 전체를 감싸는 요소 (기존 구조 유지)
          if ($contents.length) {
            var left = $contents.offset().left - $quick.outerWidth() - 10; // 본문 왼쪽에서 10px 띄워서 배치
            $quick.css({
              position: 'absolute',
              left: left + 'px',
              top: $(document).scrollTop() + quickTop + 'px'
            });
          } else {
            // 혹시 #contents 가 없으면 화면 왼쪽에 고정
            $quick.css({
              position: 'absolute',
              left: '10px',
              top: $(document).scrollTop() + quickTop + 'px'
            });
          }
        }

        // 최초 1회 위치 설정
        positionQuick();

        // 스크롤 할 때마다 위아래로 부드럽게 따라오기
        $(window).on('scroll', function () {
          $quick.stop().animate(
            { top: $(document).scrollTop() + quickTop },
            500
          );
        });

        // 창 크기가 바뀔 때 좌우 위치 다시 계산
        $(window).on('resize', function () {
          positionQuick();
        });

        // 퀵메뉴 클릭 시 해당 id 로 부드럽게 이동
        $('#quick a[href^="#"]').on('click', function (e) {
          e.preventDefault();
          var id = $(this).attr('href');
          var $target = $(id);
          if (!$target.length) return;

          $('html, body').animate(
            { scrollTop: $target.offset().top },
            600
          );
        });
      });
      </script>
    </head>
    <body>
        

        <!-- 네비게이션 삽입 위치 -->
        <div id="nav-slot"></div>

        <!--퀵메뉴 레이어-->
        <div id='quick' style='position:absolute; z-index:2; top:0; left:0; width:450px; border:1px solid #AA0000; background-color:#FFFFFF; padding:10px 0px 10px 0px; margin: 120px 0px 0px 177px;'>
            &nbsp;&nbsp;<a href="#02">[02호] 시작이 반~~~</a><br>
            &nbsp;&nbsp;<a href="#03">[03호] 이제 절반은 한건가~~~^^;</a><br>
            &nbsp;&nbsp;<a href="#04">[04호] 나는 멀하고 있는걸까</a><br>
            &nbsp;&nbsp;<a href="#05">[05호] 마무리~~~></a><br>
            &nbsp;&nbsp;<a href="#06">[06호] 다시시작></a><br>
            &nbsp;&nbsp;<a href="#07">[07호] 모노톤</a><br>
            &nbsp;&nbsp;<a href="#08">[08호] 레이어</a><br>
            &nbsp;&nbsp;<a href="#09">[09호] 시간~~~</a><br>
            &nbsp;&nbsp;<a href="#10">[10호] 간만에~~~ <과정></a><br>
            &nbsp;&nbsp;<a href="#11">[11호] 컬러모드~~~</a><br>
            &nbsp;&nbsp;<a href="#12">[12호] 필터~~~</a><br>
            &nbsp;&nbsp;<a href="#13">[13호] 벡터? 비트맵?</a><br>
            &nbsp;&nbsp;<a href="#14">[14호] 바쁘다~~~</a><br>
            &nbsp;&nbsp;<a href="#15">[15호] 메쉬툴~~~</a><br>
            &nbsp;&nbsp;<a href="#16">[16호] 색면? 색점?</a><br>
            &nbsp;&nbsp;<a href="#17">[17호] 작업중</a><br>
            &nbsp;&nbsp;<a href="#18">[18호] 빡신 메쉬툴...</a><br>
            &nbsp;&nbsp;<a href="#19">[19호] 오랜만에... <수정></a><br>
            &nbsp;&nbsp;<a href="#20">[20호] 홈피용~~~</a><br>
            &nbsp;&nbsp;<a href="#21">[21호] 머리카락</a><br>
            &nbsp;&nbsp;<a href="#22">[22호] 12월이다~~~</a><br>
            &nbsp;&nbsp;<a href="#23">[23호] 작업중~~~<수정></a><br>
            &nbsp;&nbsp;<a href="#24">[24호] 저장...</a><br>
            &nbsp;&nbsp;<a href="#25">[25호] 작업중~~~<수정></a><br>
            &nbsp;&nbsp;<a href="#26">[26호] 디테일 일러스트~~~</a><br>
            &nbsp;&nbsp;<a href="#27">[27호] 작업중~~~</a><br>
            &nbsp;&nbsp;<a href="#28">[28호] 디테일...</a><br>
            &nbsp;&nbsp;<a href="#29">[29호] 디테일 일러스트~~~</a><br>
            &nbsp;&nbsp;<a href="#30">[30호] 마지막 디테일일러스트...</a><br>
            &nbsp;&nbsp;<a href="#31">[31호] 디테일일러스트... 어쩌다보니 ㅇㅇ;</a><br>
            &nbsp;&nbsp;<a href="#32">[32호] 디테일일러스트... 2년이 지난 지금...</a>
        </div>


        <!-- 본문 -->
        <div class="container">
            <!-- 헤더 삽입 위치 -->
            <div id="header-slot"></div>

            <div class="item" style="width: 0px; padding: 0 0 0 0;">
              <div id="contents"></div>
            </div>
            <div class="item" style="margin: 10px 0 10px 180px;">
              <div id="02"><font face='Nanum Gothic' size="4"><b>[02호] 시작이 반~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_02_1.jpg"><br><br><br>
                  <u>시작이 반이라고 했던가...</u><p>
      
                  작년 이맘때 쯤인가... 회사에서 웹을 하면서 시간을 때우고 있었는데 오랜만에 인물화를 그려보고 싶다는 생각이 들었다.<br>
                  회사에서 수작업은 할 수 없었고 거기에 깔려있던 포샵과 일러중 마우스로 편하게 할 수 있는 일러스트를 선택하고 무작정 점을 찍기 시작했다.<br>
                  솔직히 첨에는 조색도 몰랐고 레이어도 몰라서 엄청 시간이 걸렸다.<p>
      
                  그래도 완성하고는 혼자선 잘했다고 기분 좋아했던 기억이 ^^; <br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="03"><font face='Nanum Gothic' size="4"><b>[03호] 이제 절반은 한건가~~~^^;</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_03_1.jpg"><br><br><br>
                  지금과 비교하면 너무 다른 스타일이다... 만화 그림체랑 비슷한것 같다.<br>
      
                  그당시에는 저정도만 눈으로 볼 수 있었던것 같다. <p>
      
      
      
                  그런데 웃긴건 저 스타일이 더 맘에 든다... <p>
      
      
      
                  p.s<br>
      
                  예전에는 만화를 그리는걸 좋아했었다.<br>
      
                  연필과 종이만 있으면 언제든지 그릴 수 있었으니까...<br>
      
                  하지만 시간이 지날수록 내 손은 더이상 연필과 만날 수 없었다... <p>
      
      
      
                  그 일이라는것 그것이 내손에서 연필을 버리게 한 것 같다. <br>
      
                  지금의 나로선 연필을 다시 잡는게 조금 두렵다. <br>
      
                  내 이름 석자도 연필로 쓰는게 어색하니까...<p>
      
      
                  일이라는건 사람을 많이 변하게 하는것 같다. ^^;<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="04"><font face='Nanum Gothic' size="4"><b>[04호] 나는 멀하고 있는걸까???</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_04_1.jpg"><br><br><br>
                  <u>나는 뭘하고 있는걸까?</u><p>
      
                  학교 다닐때만해도 나는 3D쪽에 관심이 있었다.<br>
                  그래서 독학으로 3DMAX를 공부하기 시작했었다. <br>
                  그런데 막상 사회에 나와보니 3D를 할 기회가 별로 없었다. ^^; <p>
      
                  학교가 후져서 그런가... 내 동기들은 대부분 편집이나 웹 관련일에 종사하고 있다.<p>
      
                  나는 그것도 아닌 POP~~~<p>
      
                  지금 이 일을 하면서 '내가 학교에서 뭘 배웠나' 가끔 이런 생각이 들때가 있다. <br>
                  그러면서도 내가 이 일을 하는건 시간적 여유가 많다는 이유 때문이다.<p>
      
                  그렇기 때문에 이렇게 일러라는 프로그램에 시간을 투자 할 수 있었던 거라고...<p>
      
      
                  위에 그림? 음... 내가 생각할때는 일러는 그린다고 말하기보다 만든다고 해야 될것 같다.<br>
                  어렸을때 종이인형을 기억하는분이 있으려나... <br>
                  맨몸 종이인형에 속옷, 드레스 등 위에 걸쳐서 가지고 노는...<br>
                  일러가 그 종이인형하고 비슷하다고 느낀건 최근이다. 레이어란 것을 사용하면서부터...<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="05"><font face='Nanum Gothic' size="4"><b>[05호] 마무리~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_05_1.jpg"><br><br><br>
                  일러를 해본사람들은 항상 느낄것이다...<p>
      
      
      
                  처음 점을 찍을때는 어디부터 찍어야하고 또 어떻게 나눠야 하는지...<br>
      
                  나는 항상 제일 앞에 있는 부분부터 찍는다. 그리고 그부분에 제일 신경을 쓴다.<p>
      
      
      
                  이렇게 열심히 찍어가다보면 진짜 세밀하게 면을 나눌때가 있는데 그부분을 완성하고 나면 그 이후론 귀찮음을 느낀다...<p>
      
      
      
                  위에 완성된게 그렇다. 사람까진 진짜 열심히 만들었다. <br>
      
                  그런데 배경을 만들때가 되니까 진짜 하기가 싫어지는 것이다.<p>
      
      
      
                  좀 더 신경을 썼다면 더 좋은 작품이 되었으지도 모르는데...<br>
      
                  항상 마무리는 대충했던것 같다... <p>
      
      
      
                  마무리가 중요하단건 어려서부터 알고 있었지만 그 마무리가 어렵다. ^^;;<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="06"><font face='Nanum Gothic' size="4"><b>[06호] 다시시작~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_06_1.jpg"><br><br><br>
                  나는 올해 8월말 쯤에 처음 싸이를 접했다.<p>
      
                  그전까지 진짜 아무 생각없이 살아 왔었다... 그시간이 진짜 후회가 된다. <br>
                  그러다가 싸이에서 한 클럽을 접하게 되었다. <p>
      
                  '인물그리기' 이 클럽에 들어선 순간 나는 진짜 많은 것을 보았다. <br>
                  지금까지 내가 해온것들은 아무것도 아니구나... 내가 잘못살았구나... <br>
                  한편으로는 이제부터라도 열심히 살아보자~ 다시 시작해보자~ 그런 생각이 들었다. <p>
      
                  '인물그리기' 클럽이름처럼 사람을 그리는 클럽이다. 그리는 방법은 자기 마음이다.<br>
                  수채화 소묘 유화 아크릴 일러스트 포토샵 페인터 오에카키 등등 자기가 할 수 있는 방법으로 표현하면 되는... <p>
      
                  그래서 나는 그 클럽에 가입하면서 다시 일러스트에 손을 대기 시작했다. 작년 이후로 손을 때고 있었던 일러스트 그래도 열심히 작업해보았다. 내 눈에 보이는 만큼...<p>
      
      
                  p.s 위 작품은 인클가족 이미선님 부부이다.<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="07"><font face='Nanum Gothic' size="4"><b>[07호] 모노톤</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_07_1.jpg"><br><br><br>
                  일러를 하다보면 색이 있는 그림보단 단색 모노톤의 그림이 작업하기 쉽다는것을 알 수 있다. 그 이유는 색이 있는부분도 음영이 있어서 그 색상과 명도를 가진부분을 모두 다 따로 작업해야 하기 때문이다. 그런 이유로 단색일때보다 많은 시간을 투자해야 작품을 완성할 수 있다. 음... 보통 단색일때는 나는 2시간 내외 작업을 한다. 하지만 컬러일 경우 그 몇배의 시간을 투자할때도 있다. 그래도 요즘은 컬러로 작업을 하는편이다. 컬러로 하면 좀더 사실적으로 보이는것 같아서리... 완성했을때의 기쁨도 크다. ^^;; 위 작품은 인클가족 장양수님이다.<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="08"><font face='Nanum Gothic' size="4"><b>[08호] 레이어</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_08_1.jpg"><br><br><br>
                  <u>레이어</u><p>
      
      
                  아마 위에껄 작업하면서 레이어의 필요성을 느낀것같다. <br>
                  저기에 들어간 레이어수는 얼굴/이목구비/팔/머리카락/옷/배경/마무리 총 7개이다. <p>
      
                  레이어수는 겨우 7개이지만 각 레어이어에 들어간 부분수는 나도 모른다... 너무 많아서...<br>
                  그렇게 많은 부분을 종이인형 옷처럼 앞이나 뒤로 보내다보면 어느 순간에 저 부분이 어디에 위치해 있는지 알 수 없을때가 있다.<br>
                  레이어를 사용하면 헛갈리는걸 완전히 막을 수는 없지만 그나마 줄일 수는 있다.<p>
      
                  여기서 가장 중요한 단축키는 <br>
                  Ctrl+[           하나 위로<br>
                  Ctrl+]           하나 뒤로<br>
                  Ctrl+Shift+[    제일 위로<br>
                  Ctrl+\Shift+] 제일 뒤로 <br>
                  선택된 부분을 이동하는 단축키이다.<br>
                  <<<이 단축키는 선택된 부분이 속한 레이어 상에서만 작용한다.>>> <p>
      
      
                  단 이미지가 단순하게 만들 수 있는 경우! 레이어를 쓸 필요는 없다. 쓰면 더 일~~~ ^^;<p>
      
      
      
      
      
                  위에 작품은 인클가족 장??님이다. 사진 자체에 포샵을 많이 한거라... 원본을 보실라믄 <br>
      
                  '인물그리기'클럽에서 검색을~~~<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="09"><font face='Nanum Gothic' size="4"><b>[09호] 시간~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_09_1.jpg"><br><br><br>
                  모든게 다 그렇겠지만 일러는 시간과의 싸움이라 해야하나... 시간을 투자한만큼 더 좋은 작품이 나온다. 아니 좀 더 사실적이라고 해야하나... 위에 작품은 진짜 신경써서 만든것 같다. 레이어가 여자부분 6개 남자부분6개 나머지2개 그 각부분에 들어간 면의 수는 나도 모른다. 거기에 들어간 점의 수도 모른다. 하지만 평소 작업시간보다 3배는 걸린것 같다. 일러에 보면 글리디언트메쉬툴이란것이 있다. 이걸 잘 사용하면 아주 적은 시간에 좀더 사실적인 작품을 만들 수도 있을 것이다. 하지만나는 아직 그툴이 어렵다. 써본 기억이 없어서리... 하지만 조만간 메쉬툴을 사용한 작품도 시도해볼 생각이다. 그런데 일러는 일러처럼 보여야 일러가 아닐까한다... ^^; 위 작품은 인클가족 손현정님 커플이다. p.s 나는 글쓰는 재주가 별루다. 학교다닐때 '어'자 들어가는 과목은 다 싫었다. 국어/영어/이차외국어 등등 언어관련 과목은 다 싫어~~~<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="10"><font face='Nanum Gothic' size="4"><b>[10호] 간만에~~~ <과정></b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_10_1.jpg"><br><br><br>
                  오래간만에 또 연예인 작업을 해본다... 위에 스샷이 오늘 날짜 집에서 작업하는 모습~~~<p>
      
                  이제 겨우 오른쪽 눈 마무리하고 왼쪽눈 따는 중이다. 코랑 입술 마무리하고 옷/목/머리카락/배경/마무리 레이어까지... 언제 마무리 하려나... <p>
      
                  아! 이건 나도 최근에 안건데 레이어 창에 보면 눈모양과 자물쇠모양의 단추가 있다 <br>
                  눈은 레이어상의 이미지를 보이게 하거나 숨길때 쓰고 자물쇠 모양은 이미지를 락걸거나 풀때 쓴다. <-이건 많은 분들이 아실꺼라본다.<br>
                  Lock/UnLock All과 HIde Selection/Show All과 비슷하다고 볼수 있지만 이 명령어는 선택된 물체에만 적용되고 레이어창의 아이콘은 그 레이어 전체에 적용된다. ^^; 어렵나...<p>
      
                  근데 요점은 이게 아니고 눈아이콘을 Ctrl/Alt/Ctrl+Alt를 누르고 클릭하면 다른 현상이...<br>
                  Ctrl+눈아이콘은 그 레이어만 Outline화해서 보여주고<br>
                  Alt+눈아이콘은 다른 레어어를 다 숨긴다. <br>
                  Ctrl+Alt+눈아이콘은 다른 레이어를 Outline화해서 보여준다.<br>
                  별로 쓸모 없는 기능일수도 있지만 레이어가 많고 복잡할때는 아주 쓸만한것 같다. <p>
      
                  아... 그리고 Alt+자물쇠는 나머지 레이어를 락걸거나 풀어준다. <--이건 좀 유용하다.<p>
      
      
                  p.s<br>
                  집은 걍 피시다 맥이 아니라 커맨드 NoNoNo<p>
      
      
      
      
                  10월20일: 자기전까지 옷 조금 작업<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="11"><font face='Nanum Gothic' size="4"><b>[11호] 컬러모드~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_11_1.jpg"><br><br><br>
                  요즘 너무 바쁘다... 나는 백화점 POP제작일을 한다. 요즘 백하점 3곳이 단계가 바껴서 쉴틈이 없다. 바쁜게 좋은거니까~~~ 나는 지금 바빠서 좋다~~~ ^^<p>
      
                  근데 바쁘니까 작업할 시간이 없다... 앞에 올린 한예슬... 어제 겨우 눈코입 만들고 잤다...<p>
      
                  위에껀 한 3주전인가... 주미누님 좋아하는데 너무 사진이 맘에 들어서 작업해본것!<p>
      
                  일러는 일러다워야 하지만 작업을 하다보면 좀더 사실적으로 만들고 싶은 욕구가 생긴다.<br>
                  그러다보면 부분부분을 더 나누게 되고 작업시간이 길어지게 된다... 요즘은 작업을 하면서 하루 빨리 글라디언트메쉬툴을 내것으로 만들고 싶다는 생각이든다...<br>
                  그러면 좀더 사실적이면서 작업시간은 줄일 수 있을것 같으니까...<p>
      
                  Tip<br>
                  팁이라고 하긴 그런데... 작업한 이미지를 웹상에 올리려면 jpg나 다른형식으로 저장을 해야 된다. <br>
                  그러려면 포토샵 같은 비트맵형식프로그램을 사용해야 하는데 포샵에서 일러 파일을 불러오면 가끔 아주 가끔 색이 변해서 불러와지는 경우가 있다. <--나는 이 현상때문에 엄청 불편했었다.<br>
                  <근데 맥에서 작업한걸 피씨로 불러와 작업을 한적이 있는데 그때는 포샵에서도 원본하고 똑같이 불러와졌다.><br>
                  피시랑 맥이랑 뭐가 다른걸까... 한참을 고민하는데 컬러모드란것이 생각이 났다. <br>
                  일러를 열고 새창(NEW)을 열면 새창 옵션창이 뜬다 거기에 이름/싸이즈/그리고 컬러모드가 있다. <br>
                  컬러모드는 CMYK/RGB가 있는데 여기서 CMYK는 출력용이고 RGB는 화면용이라 해야 할것 같다. <br>
                  일러에서 바로 출력을 하려면 CMYK모드로 작업을 해도 되지만 웹이나 다른 출력물에 들어간다면 RGB모드에서 작업하시길 바란다! 아주 간단하면서 중요한 부분~~~<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="12"><font face='Nanum Gothic' size="4"><b>[12호] 필터~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_12_1.jpg"><br><br><br>
                  일러스트를 하다보면 상단메뉴 중에 가끔 필터라는 부분이 눈에 들어올 것이다. <br>
      
                  하지만 그 필터라는 걸 사용해보신분이 많이 있으려나...<p>
      
      
      
      
                  나의 경우 일러를 첨 접했을 때부터 지금까지 열손가락 안에 드는 것 같다.<br>
      
                  그런데 가끔 필터를 사용하는 경우가 있다. 아주 가끔... 그만큼 필터는 잘 모른다.<p>
      
      
      
      
                  위에 작품은 필터에 'Adjust Colors'를 사용해서 작업한 것이다. <br>
      
                  일러는 단색으로 작업해야 빠른 시간 안에 마무리 할 수 있기 때문에 먼저 흑백으로 작업을 했고 색이 들어간 각 부분 부분을 Pathfinder>Divide로 나눠서 그부분에 'Adjust Colors'를 적용해서 색을 넣었다. <p>
      
      
      
      
                  앞에 작업한 것 하고는 색감이 많이 다르다. 그래도 새로운 시도라서... <p>
      
      
      
      
                  나도 일러를 잘하는 건 아니지만 그래도 이런 시도를 해보면서 조금씩 배우는 것 같다.<br>
      
                  뭐든지 시도해보는 게 정말 중요한 일이 아닌가 한다. <p>
      
      
      
      
      
      
      
                  p.s 위 작품은 인클가족 신??님 커플이다.<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="13"><font face='Nanum Gothic' size="4"><b>[13호] 벡터? 비트맵?</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_13_1.jpg"><br><br><br>
                  위 작품은 언제부터 만든거지... 아무튼 어제 겨우 마무리했네요 ^^; 역시 컬러 작업은 너무 오래 걸린다는 단점이... 그래도 만들고 나면 기분이 뿌듯한것이 ^^ 그럼 아시는분은 다 아시는거겠지만 그래도 혹시나하는 맘에... 비트맵 이미지는 픽셀로 된 이미지를 말합니다. 픽셀이 뭘까? 포샵에서 이미지를 확대하다보면 어느 순간 정사각형 점으로 보입니다. 그게 1픽셀입니다. 무수히 많은 점들이 모여서 이미지를 만드는거죠~ 비트맵 이미지로 구현되는 프로그램은 대표적으로 포토샵(뽀샵)이 있고 페인터 등이 있죠. 이런 프로그램의 장점이라면 이미지를 사실적으로 표현한다는... 그러나 좀 더 사실적으로 표현하려면 그만큼 픽셀수가 많아야하고 그만큼 용량도 커진다는.... 그렇다고 용량이 줄이면 이미지가 깨져서 보이는...(깨져보이다=픽셀 사각이 다 보인다는...) 아주 간단하죠~~ ^^; 그럼 벡터이미지는 뭘까요? 벡터 이미지도 점을 가지고 있습니다. 그러나 비트맵의 픽셀과 다른점은 벡터이미지에서의 점은 좌표 정보를 가진다는거죠. 예로 점이 3개가 있으면 삼각형의 면이 됩니다. 그 면이 색의 정보를 가지는거죠. 음... 그러니까 색점을 이용한 이미지가 아니고 점의 좌표에 의해 만들어진 색면에 의한 이미지라해야겠죠... 대표적인 프로그램으론 Adobe Illustrator가 있고 Corel Draw/Macromedia Flash등이 있죠. 이런 프로그램들의 장점이라고 한다면 이미지를 아무리 확대 해도 똑같은 모습을 유지한다는거죠! 단점이라 한다면 좀 더 사실적으로 보이려면 색면을 많이 만들어야 하는데 그게 작업 해보신분은 얼마나 버거운지 아시리라 봅니다. 그렇기 때문에 모노톤으로 작업하면 쉽고 컬러로하면 색면이 많아지기 때문에 시간이 많이 걸린다는.... 아주 간단하죠??? 너무 대충 적었나...<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="14"><font face='Nanum Gothic' size="4"><b>[14호] 바쁘다~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_14_1.jpg"><br><br><br>
                  요즘 너무 바쁘다. 나는 백화점 Pop제작일을 한다고 앞에서 말한것 같은데...<br>
                  지금 백화점 3곳이 동시에 겨울 준비를 한다고 물량이 너무 들어온다. 그래서 컴터 앞에서 작업하면서 놀시간이 없다... 에혀...<p>
      
                  바쁜게 좋은거란건 다 알 것이다. 빈둥빈둥 보다는 바쁜게 좋지... 근데 너무 바쁘니까 작업할 시간이 없다. <p>
      
                  얼마전 누가 이런 말을 한적이 있다. '님 참 잘하세요! 근데 얼굴 표현에 메쉬툴을 써보시죠!'<br>
                  이 말을 보는 순간... 솔직히 기분이 나빴다. 근데 지금 메쉬툴 엄청 연습하고 있다. 메쉬툴로 얼굴을 표현하려니... 좀 버겁다. 안하던걸 하려니... 어디서부터 시작해야 할지도 모르겠고...<br>
                  메쉬툴을 쓰려면 책도 좀 사서 봐야할 것 같다. <p>
      
                  아으... 오늘은 술을 먹고 들어와서 그런지 글이 영 두서도 없고 정말 죄송하게 생각합니다. <br>
                  이렇게 성의 없는 글쓰려고 한것이 아닌데... T^T 술이... <p>
      
                  회사서 다시 수정해서 올릴께요 ㅇㅇ; <p>
      
      
                  위 작품은 아역 이세영양입니다. 갠적으로 좋아하는 아역 연기 잘하고 이쁘고~~~<p>
      
      
      
                  10월27일<br>
      
                  요즘 메쉬툴 연습을 하는데... 어렵다 T^T 뭐랄까... 꼭 3D모델링 하는 느낌이랄까... <br>
      
                  메쉬툴로 실물처럼 표현하려면 아마 죽어나야 할 것 같다. 그냥 점으로 찍는것보다 2배이상 시간이 걸렸다. 아직 실력부족이란 이유도 있겠지만 숙달되려면 많이 오래 걸릴것 같다 T^T<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="15"><font face='Nanum Gothic' size="4"><b>[15호] 메쉬툴~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_15_1.jpg"><br><br><br>
                  솔직히 나도 이 툴은 잘 모른다~~~ 잘~~~ 아니 거진 모른다고 해야하려나... <p>
      
      
      
                  내가 군대 갔다 오기전 까진 일러에 메쉬툴이란 것이 없었다. 복학하고 나서 보니 메쉬 툴이 있었다. 참 쓸모는 있겠다 생각했었지만 그렇게 써볼일은 없었다. <br>
      
                  아니 쓰는 법을 몰라서 사용을 못했다고 해야하나...<p>
      
      
      
                  아무튼 요즘 연습중이긴하다. 뭐랄까 메쉬툴은 3D프로그램 같은 느낌이 든다. <br>
      
                  점을 찍어서 글라데이션되는 시작점과 범위를 정해야하고~~~ <br>
      
                  핸들로 각도까지 정해줘야하는... <p>
      
      
      
                  아무튼 초보자들이 쓰기에는 힘든 툴인것같다. <br>
      
                  하지만 일러를 하려면 꼭 연습해둬야 하는 툴이다. <p>
      
      
      
                  음... 뭔가 팁이 될만한건 아직 나도 없다. 다만 이거 하나는 알것 같다.<br>
      
                  처음 형태를 만들고 메쉬툴로 라인을 추가하면 그 형태의 모습을 따라 라인이 생긴다는... <br>
      
                  무슨 소리냐하면 예로 반달 모양 형태를 만들고 메쉬로 면에 점을 추가하면 반달처럼 휜 라인이 생긴다. 엉... 그리고 메쉬툴에 의해 생긴 라인은 대부분 수평/수직을 유지하려 하기때문에 첫번째 라인을 만들어서 필요한 곡선을 만들어줘야 다음 점 추가할때 좀 편하게 위치를 잡아 줄 수가 있다.<br>
      
                  <---말로 설명하려니 어렵다. ^^; 이건 직접해보는 최고라고 봄~~~<p>
      
      
      
      
      
                  p.s 위 작품은 인클가족 김??님이다. 메쉬로 인물화 첫 시도라 다 메쉬로 할 수는 없었고 특히 머리카락부분은 그냥 점으로 찍었다. T^T <p>
      
      
      
                  <첨이라 그런가 메쉬툴로 작업하는게 더 오래 걸렸다.><br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="16"><font face='Nanum Gothic' size="4"><b>[16호] 색면? 색점?</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_16_1.jpg"><br><br><br>
                  요즘은 컴터 앞에서 점을 찍을 시간이 없다... 이번 11월 말까지 아마 그럴것 같다... T^T<br>
                  아마 한동안은 예전에 했던 작품을 올려야 할 것 같다.<p>
      
                  위 작품은 10월 초에 작업한 것 같은데... 주미누님이다. ^^<p>
      
                  앞에 메쉬툴로 작업한 것과는 많이 다르다. 색면으로도 되어 있기 때문이다. <p>
      
      
                  <u>색면? 색점?</u><p>
      
      
                  일러는 점의 좌표에 의해서 그림이 만들어진다. 점들이 라인을 만들고 그 라인이 연결되면 면이 된다. 그 면에 색이 적용되는거지... 그렇다면 면에만 색이 적용되는걸까?<br>
                  그건 아니다 라인에도 두께를 주고 색을 적용할 수 있다. 하지만 두께가 있는 라인은 라인이 아니고 면이다.<p>
      
                  그리고 점에도 색을 적용할 수 있다. 점에 색을 넣는 경우는 메쉬툴 작업을 했을때 가능하다.<br>
                  메쉬라인 상에 점들은 범위를 가진다. 여기서 범위는 점이 가진 색의 범위를 말한다. ^^;<br>
                  그리고 그 색의 범위는 인근에 점의 범위에 영향을 받아서 그 경계가 글라데이션된다.<p>
      
                  으... 글로 적으려니 어렵네... 직접해보는게 최고~~~<p>
      
      
                  p.s앞에 메쉬툴 작업 이후로 메쉬툴에 재미를 느꼈다. 어렵지만 작업을 한다면 메쉬툴로 작업을 할 것 같다. ^^<p>
      
      
      
      
      
                  Illustrator 9.0<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="17"><font face='Nanum Gothic' size="4"><b>[17호] 작업중~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_17_1.jpg"><br><br><br>
                  웅 겨우 오른쪽 눈까지만 작업한상태다...<br>
                  요즘은 집에 8시넘어서 들어간다... 어느 세월에 완성을 하려나... <p>
      
                  성격상 대충하는건 시러해서리... 첨에는 진짜 열심히 세밀하게 작업한다. <br>
                  후반에 흐지부지해지는건 어쩔 수 없지만 ㅋㅋ<p>
      
                  메쉬툴 작업하면서 느끼는 거지만 일러스트도 참 재밋다는...<br>
                  메쉬툴이라는 것이 왠지 3D같은 느낌도 들고 음... 또 데생하는 느낌도 들고...<br>
                  좀 어렵다는 단점이 있긴 하지만 다른 비트맵 프로그램(포샵/페인터) 비슷하게 표현할 수 있다는 장점이 있다. <--많이 어렵다. ^^<p>
      
                  음~ 메쉬툴로 인물을 표현할때 가장 중요한 점은 그 얼굴에 명암의 흐름을 파악하는 것이다.<br>
                  명암의 흐름? <-- 학원이나 학교에서 데생을 배워보신분을 알것이다. <br>
                  모든 사물은 어두운 부분과 밝은 부분의 흐름이 있다. 그 중간에 중간톤이 있고~~~<p>
      
                  근데 그게 무슨 상관이냐? 메쉬툴 라인이 그 명암의 흐름과 일치한다. <br>
                  그러니까 가장 밝은 부분의 흐름과 가장 어두운 부부의 흐름을 파악해서 메쉬툴 라인을 만들고 색을 넣으면 자연스럽게 중간톤이 만들어진다.<br>
                  하지만 사람의 얼굴은 구나 원통이 아니기 때문에 라인 두개로는 표현할 수 없다. <p>
      
                  라인이 무진장 많이 필요하다. 그렇기 때문에 처음 큰 란인을 잡을때 전체적인 흐름을 정확하게 파악해서 작업해둬야 나중에 라인 많을 때 정리한다고 피 보는 일이 줄어든다. <p>
      
      
                  p.s 오늘은 집에서 왼쪽눈하고 입술까지 작업을~~~ ^^  <p>
      
      
      
                  11월4일 22시50분<br>
                  이제 막 집에 왔다. 지금까지 작업한 샷! 전에 입술을 하려했는데 손부터 작업해서 ㅋㅋ <br>
                  오늘 입술작업해야지~~~<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="18"><font face='Nanum Gothic' size="4"><b>[18호] 빡신 메쉬툴...</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_18_1.jpg"><br><br><br>
                  아~~~ 드디어 작업 마무리했다~~~ 하루에 한시간씩 1주일...<br>
                  요즘 일이 많다보니 피곤해서 집중할 수가 없어서 좀 걸렸네...<br>
                  작업은 한번에 몰아해야 진도가 나가는데...<p>
      
                  음 메쉬툴로 넓은 면적 피부나 옷 같은건 그럭저럭 표현을 할 수 있겠는데 아직까지 머리카락같이 얇거나 작은 부분은 어떻게 해볼 수가 없다... T^T<p>
      
                  포샵이나 페인터 같은 경우는 브러시로 한번에 그릴 수 있지만 일러는 그게 아니니...<br>
                  일일이 라인에 두께까지 생각해서 그려야한다... <--이게 진짜 노가다...<p>
      
                  그렇게 하는게 너무 귀찮아서 편법으로 브러쉬에다 머리카락 하나 그려서 등록시키고 그걸 페인트브러쉬툴로 그려 봤는데 것도 생각보다 쉬운 작업이 아니였다... <br>
                  그러나 익숙해지면 쉬울것 같다... 단축키 같은게 있다면... <-단축키가 있으려나...<p>
      
      
                  p.s 위 작품은 인클가족 양??님이다. 음 담에는 연예인 작업해봐야겠다.<p>
      
      
                  Illustrator 9.0<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="19"><font face='Nanum Gothic' size="4"><b>[19호] 오랜만에... <수정></b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_19_1.jpg"><br><br><br>
                  오늘도 출근한다... 11시까지... 에효...<br>
                  요즘은 집에 오면 정리좀 하다가 그냥 자버린다. 컴터앞에서 뭘 해볼 시간이 없다. <p>
      
                  위 샷은 지금 작업중인... 딱 보이는 부분만 작업된 상태다... 왼쪽눈하고 얼굴...<br>
                  어느세월에 나머지 부분을 완성할지 나도 모른다...<p>
      
                  메쉬툴에 대해서 몇가지 적어 보자면 가장 중요한건 물체의 흐름을 파악하는 것이다. <br>
                  흐름... 곡면이면 곡면의 흐름... 그냥 평면이면 평면의 흐름을 그걸 먼저 파악해서 펜툴로 전체적인 흐름의 모양으로 면을 만들어야 메쉬툴 적용했을때 메쉬 라인이 그 흐름을 따라 만들어진다... <--내가 적고 나도 이해 하기 힘들다 ^^;<p>
      
                  예로 사람 얼굴은 대부분 달걀형이다. 머리카락이 없을때~~~ 근데 머리카락이 얼굴을 가리게 되면 그 형태가 다각형이 될 수도 있도 있다. 그냥 보이는 부분 모양으로 면을 만들어서 메쉬툴을 적용하면 메쉬 라인이 얼굴의 흐름이 아닌 첨 펜툴로 만든 면의 영향을 받아서 메쉬라인이 만들어진다. <--직접해보면 알 수 있다. <p>
      
                  그렇기 때문에 머리카락에 가려 있다 하더라도 얼굴을 만들때 가려진 부분까지 생각해서 타원형으로 만들어줘야 얼굴면을 따라 흐르는 메쉬라인을 볼 수 있을 것이다. <br>
                  <꼭 그 흐름에 일치 하는 것은 아니지만 그렇게 작업을 시작해야 나중에 수정하기도 쉽다.><p>
      
                  시작이 가장 중요하단 소리~~~<p>
      
      
                  p.s 작업이 되는 부분 마다 업데이트 할 생각이다... <p>
      
                  모두들 즐거운 주말 보내세요~~~<p>
      
      
      
      
      
      
      
                  11월24일<br>
      
                  진짜 오랜만에 조금 작업했다 T^T 눈섭하고 머리카락 눈섭만하면 대충 마무리 되는데... <br>
      
                  젤로 귀찮고 버거운 부분이다...<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="20"><font face='Nanum Gothic' size="4"><b>[20호] 홈피용~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_20_1.jpg"><br><br><br>
                  한달 전에 했던거... 아는 형이 작업하는 홈피(초등학교)에 플래쉬용으로 만든... <p>
      
                  저거 만든다고 주말에 컴터 앞에서 놀았던 기억이 난다. 음... 그래도 내가 만든 이미지를 그 초등학교 학생/선생님이면 한번은 볼꺼라는 생각을 하니 기분이 참 묘하다... ^^;<p>
      
                  저거 작업하면서 느낀점은 아는 사람하고는 같이 작업을 하지 말자라는... T^T<p>
      
                  <--그 형이 이 글을 본다면 'C뎅아'라고 하면서 나를 응징할 것이다.<p>
      
      
      
      
                  11월 22일 <br>
      
                  업뎃을 해야하는데 영 시간이... 으... 죄송합니다. 담달 부터는 신경좀 쓸께요!<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="21"><font face='Nanum Gothic' size="4"><b>[21호] 머리카락...</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_21_1.jpg"><br><br><br>
                  일러를 첨 배울때 부터 지금까지 나를 가장 힘들게 하는것이 있다...<p>
      
                  머리카락... <p>
      
                  그냥 가느다란 선... 모르는 사람들은 그냥 선이잖아 그렇게 생각 할지 모르지만...<br>
                  좀 아는 사람이라면 엄청 고민할 것이다. 그냥 라인에 두께만 주고 마무리 할 수도 있겠지만 끝이 너무 두꺼워서 인형머리카락처럼 느껴지고 또 엄청 많이 그려야 한다는 단점도 있다.<p>
      
                  다른 방법으론 머리카락 덩어리를 면으로 그리는 방법이다. 끝이 뽀족하면 좀더 머리카락처럼 보인다. 이방법의 단점이라면 그냥 생머리 같은 경우는 쉽게 작업할 수 있지만... 웨브진 긴머리카락의 경우 죽어난다...<만화 캐릭터터 머리카락표현 하듯이...><p>
      
                  예전에는 위 방법 모두 사용했지만... 너무 귀찮아서 좀더 쉽게 작업 할 방법을 찾다보니 브러쉬툴을 사용하게 되었다. 머리카락 모양으로 길게 만들고 그걸 브러쉬에 등록을 하고 무작정 마우스질을 한다... <--이렇게하면 포샵에서 마우스로 머리카락 그리는거랑 좀 비슷하게 느껴진다... 단점이라면 색과 굵기 조절이 엄청 귀찮다...<p>
      
                  그래도 머리카락이 한올 한올 다 보이게 표현하려면 이 방법이 가장 빠를 것 같다...<p>
      
      
                  위 사진은 최근 작업중인 이미지의 일부분이다... 요즘도 바빠서 회사에선 작업할 엄두도 못내고 집에서 조금씩 하다보니... 너무 오래 걸린다... <br>
                  그래도 이번주 중으로 끝내려고 생각중이다 ^^;<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="22"><font face='Nanum Gothic' size="4"><b>[22호] 12월이다~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_22_1.jpg"><br><br><br>
                  11월에 작업하던 것을 12월에 올리는군요... <p>
      
      
      
                  지난달은 뭘했는지 기억도 없고 너무 후딱 지나가버렸습니다.<br>
      
                  올해도 이제 한달 남았구요... 한달... 이 한달도 왠지 금방 지나갈거 같아요... <br>
      
                  그러면 또 한 살을 먹고... T^T <p>
      
      
      
                  시간은 이렇게 잘 가는데... 왠지 한게 없다고 느껴지는...<p>
      
      
      
                  아무튼 이번 달부터는 좀 더 열심히 해볼께요~~~ ^^ <p>
      
      
      
                  그러면 모두들 남은 한달 동안 파이팅합시다~~~ 아자아자아자~~~<p>
      
      
      
      
      
                  p.s 앞에 브러쉬 등록 야기를 잠깐했었는데... 단점이라한다면 마우스라 원하는 곡선으로 그리기가 너무 힘들어요... 그래서 후반에는 그냥 점으로 다 찍었습니다.<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="23"><font face='Nanum Gothic' size="4"><b>[23호] 작업중~~~<수정></b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_23_1.jpg"><br><br><br>
                  <메쉬를 쓰다보니 이제 얼굴 피부 표현은 쉽게 할 수 있을것 같다><p>
      
                  위에 작업을 하면서 ALL 메쉬로 작업해보고 싶어서 눈부분을 작업하다가 결국은 포기했다 T^T<br>
                  메쉬라인을 원하는 방향으로 흐르게 하는건 너무 힘들다... <br>
                  그리고 포인트에 붙은 핸들이 라인과 따로 놀 때가 있어서리... <-- 진짜 짜증나는 현상 ㅇㅇ;<p>
      
                  메쉬로 눈그리기는 결국 포기하고 다 색면으로 때웠다 ㅇㅇ; <-- 이게 아직은 빠르다 ㅇㅇ;<p>
      
                  솔직히 모든게 그렇지만 완성도는 다 시간이 결정한다. <br>
                  얼마나 많은 시간을 투자하냐에 따라서 좀더 완성도 높은 작품을 만들 수 있는것 같다.<p>
      
                  시간 = 포인트 수... 나는 아직 이렇게 느낀다... <br>
                  진정한 실력자들은 저 점 수를 줄이면서 좀더 완성도 높은 작품을 만들겠지...<p>
      
                  언젠가는 나도 그렇게 작업 할 수 있으리라 본다. 연습하다보면...<p>
      
      
                  p.s 작업중인 분은 자주 방문해주시는 쌀님이다. 이렇게 올려도 될지 모르겠지만... ^^;;<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="24"><font face='Nanum Gothic' size="4"><b>[24호] 저장...</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_24_1.jpg"><br><br><br>
                  이상하다... 컴터가 맛이 간걸까... <p>
      
      
      
                  요즘 메쉬를 쓰다보니 자꾸 에러가 난다... <br>
      
                  다른게 아니고 저장이... 저장 할 수 없다 이렇게 뜨면...<br>
      
                  별짓을 다한다... 다른형식 저장은 기본이고 새창 열어 카피하고 또 저장하고 다른 버전으로도 저장하는데... <br>
      
                  첨에 다른 버전 지금 9.0쓰니까 8.0으로 저장을 해봤는데 저장이 되길레 확인도 안하고 한참을 작업을하다고 일러를 완전히 종료하고 다시 열어봤는데... <br>
      
                  그 일러이미지가 비트맵화되어버렸다... Rasterize... 적용한거처럼... <p>
      
      
      
                  그럼 첨부터 다시한다... T^T<p>
      
      
      
                  여러가지 우여곡절 끝에 작업을 마무리하고 다시 열어보는데...<p>
      
      
      
                  Can't open the illustration. <-이거 떠서 순간 머리속이 멍해졌다... <p>
      
      
      
                  그래도 다행이다... 이제 내컴터에서는 열린다 ^^; <p>
      
      
      
      
      
                  p.s 친구분하고 같이 있는 사진인데... 작업하다보니... 그노무 귀차니즘이...<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="25"><font face='Nanum Gothic' size="4"><b>[25호] 작업중~~~<수정></b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_25_1.jpg"><br><br><br>
                  작업중이다... 뭐 특별한것은 없지만...<p>
      
                  하루 빨리 머리카락 처리법을 알았으면 좋겠다...<p>
      
      
      
      
      
                  12월18일<br>
                  지금 까지 작업한 샷이다 ^^ 아웃라인 상태라 내가 봐도 정신없다...<br>
                  머리카락만 하면 끝나는데... 너무 귀찮은것이... <p>
      
      
      
                  그래도 오늘 중으로 마무리 해볼 생각이다... 늦으면 내일까지 ㅋ<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="26"><font face='Nanum Gothic' size="4"><b>[26호] 디테일 일러스트~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_26_1.jpg"><br><br><br>
                  첨에 일러 작업을 했을때 그냥 인물화로 생각하고 인물화라고 불렀었다. <p>
      
                  세달전인가... 싸이에 가입을 하고 친구들과 일촌을 맺으면서 한 친구가 '너 디테일 일러스트 잘하네~~~' 이렇게 말하는 것을 보고 내가 하는 작업이 디테일 일러스트라는 거구나... 이렇게 생각했다...<p>
      
                  그래도 디자인과 나온 놈이 자기가 하는 작업이 뭔지도 모르고 있었다는게 그때 당시는 참 한심하고 바보같다고 생각했는데... ^^;<p>
      
                  하지만 요즘은 내가 하는 작업을 보면서 가끔 내가 보고도 내가 한건가... 이런 노가다를... <br>
                  작업할때마다 조금씩은 뭐가 남는것을 보면 예전의 무지함이 조금은 용서가 된다...<p>
      
      
                  p.s 김태희다 <br>
                  내가 첨 김태희를 첨 본건 1999년 어느 여성 잡지였다. (내 기억이 맞다면... 늙어서 가물가물)<br>
                  너무 이뻐 보여서 바로 찢어서 수작업으로 그렸었다... (아직도 가지고 있지 ^^; 허접하다)<br>
                  근데 그때나 지금이나 변한게 없네... 더 이뻐 진건가 ^^ <p>
      
      
                  2005년 1월3일<br>
                  허거덩... 오늘이 벌써 3일이다... 내가 뭘 했던거지... <br>
                  그냥 몇번의 모임, 크리스마스/신년 세일 등등... 이런 일들에 치여서 아무런 신경을... <br>
                  지금도 막 세일 설치하고 들어와서 온 몸이 뻐근하다... 에혀 T^T 자야겠다...<p>
      
                  1월10일<br>
                  요즘 페이퍼 관리를 못하고 있는점 죄송하게 생각합니다...<br>
                  컴터 업글하고 프로그램 새로 깔고 하면 관리좀 해볼께요 T^T <p>
      
                  새해 복 많이 받으세요~~~<p>
      
      
      
                  2월3일...<br>
      
                  허거거... 이런... 시간이 벌써 이렇게 흘렀군요...<br>
      
                  새해 잘 보내시구 있으신지... <br>
      
                  제가 드디어 오늘 새 컴터를 구입할 것 같습니다 ^^; <br>
      
                  3년동안 포멧하는 방법도 몰라서 그냥 쓰던 컴터를...  드뎌 바꾸는군요... <br>
      
                  새 컴터가 오는 그날 새로운 마음으로 시작해볼께요~~~ <p>
      
      
      
                  그럼 열심히 살아보자구요~~~<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="27"><font face='Nanum Gothic' size="4"><b>[27호] 작업~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_27_1.jpg"><br><br><br>
                  진짜 오랜만에 이렇게 또 글을 쓰는군요... <br>
      
                  많이 바쁘다보니... 아시잖아요~ 요즘 먹고 살기 힘들다는거... ^^; <p>
      
      
      
                  위 이미지들은 음... 아는 형님의 부탁으로 작업한... 학교 홈피용 이미지입니다. <br>
      
                  저도 갠적으로 하는 일도 있고 일과후에 집에서 조금씩 하다 보니 그렇게 정성들여서 작업 할 수는 없었습니다. <br>
      
                  <피곤한 몸을 이끌고 집에 들어와서 또 컴터 앞에 앉아서 작업을 한다는건... T^T> <p>
      
      
      
                  <---핑계죠. ^^; 다 제가 부족해서 입니다. <--- 이 멘트는 형님만 보시길... <p>
      
      
      
                  보시면 아시겠지만 대부분 이미지가 거기서 거깁니다. 색 바꾸고 머리 바꾸고 약간씩 변화만 줘서 작업했습니다. 시간적 여유가 별로 없더라구요... <br>
      
                  그리고 무진장 귀찮은것이... 그나마 새컴터가 이쁘게 잘돌아가서 작업하는 재미는 있더군요. <p>
      
      
      
      
      
                  <이번 작업을 하면서 좋다고 느낀 기능은 마스크(Clipping Mask)입니다.> <br>
      
                  제가 회사서 하는 일에 컷팅 프로그램을 자주 사용하는데 마스크가 되어 있으면 사이즈 조절하는데 상당히 불편했기 때문에 갠적으로 마스크를 상당히 싫어하고 있었습니다. <br>
      
                  근데 왠걸 써보니 왜 그렇게 마스크를 쓰는지 알겠더군요... <p>
      
      
      
                  마스킹테잎 아시죠? 그림 도안이나 그림작업할 때 밖에 색이 번지는 것을 막아주는... <p>
      
      
      
                  여러가지 오브젝트가 있을 때 젤 위에 닫힌선 안쪽에 이미지만 보이게 하는 기능이죠! <br>
      
                  외곽은 잘린것처럼 보이지만 실제 오브젝트는 처음의 형태를 유지합니다. <br>
      
                  위 작업에서는 눈은 다 마스크로 작업했습니다. 그래서 눈동자 방향을 바꿀 때 그룹 선택툴로 선택해서 위치만 옮겨주면 된다는... <p>
      
      
      
                  예전에는 눈동자 옮기고 눈 밖으로 튀어나오면 일일이 다 자르고 지우고 했다는 T^T <p>
      
      
      
                  근데 이런게 작업의 묘미가 아닐까요... 모르는거 하나씩 배우는... ^^ <p>
      
      
      
      
      
                  p.s  디테일 일러작업은 좀 있다가 올릴께요... 요즘 작업한게 없어서리...<br>
      
                  전에 하던 작업은 손놓고 있다보니 하기가 싫더라구요... <p>
      
      
      
                  그럼 모두들 즐거운 하루 보내세요~~~<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="28"><font face='Nanum Gothic' size="4"><b>[28호] 디테일...</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_28_1.jpg"><br><br><br>
                  <단아해보이는 모습이 시선을 사로잡는 배우~~~ 이보영~~~><p>
      
      
                  진짜 오랜만에 디테일 작업을 했습니다...<br>
                  오랜만에 작업하면서 그냥 전부다 메쉬로 작업해보자는 맘으로 얼굴부분을 작업하기 시작했는데 어렵더군요... <br>
                  결국 얼굴 뺀 나머지 부분을 완성하고 얼굴부분을 작업했습니다. <p>
      
                  첨에는 버겁다는 생각들이 색면으로 작업하라고 압박하긴 했지만 작업하면서 요령이 생기더군요... <p>
      
      
                  예전에는 메쉬를 쓸부분에 펜으로 대충 외곽을 따고 메쉬라인을  추가해서 메쉬라인이 의도한 부분으로 흘러가길 바라면서 작업을 했지만 <p>
      
                  이번 작업에는 사각형툴로 직사각형을 그리고 그 사각형에 메쉬라인을 추가해서 부분 선택툴로 점들을 흐름에 맞게 옮겨서 작업했습니다... <-- 말로 설명하기 힘듬 T^T<p>
      
      
                  담에 그림으로 올려서 설명해드릴께요... ^^;<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="29"><font face='Nanum Gothic' size="4"><b>[29호] 디테일 일러스트~~~</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_29_1.jpg"><br><br><br>
                  오랜만이지요? 2달~ ㅋㅋ 제가 논다고 정신이 없어서리 캬캬<br>
                  <--미쳤지요... ㅇㅇ;<p>
      
                  태그로 그림과 설명을 올리고 싶지만... 귀찮아서리 그냥 포샵으로 한방에 올립니다~<p>
      
                  작업시간은 대충 3일(10시간)정도 입니다. 저도 본업이 있기 때문에 집에서 작업을 하다보니...<br>
                  전과 다른 점이 있다면 머리카락도 메쉬로 때웠다는 ㅋㅋ <br>
                  잘쓰면 이게 더 보기 좋더라구요... <p>
      
                  그리고 어떻게 보일지 모르지만 일러가 아닌 그림같은 느낌이 나도록 표현하려 했는데...<br>
                  그렇게 보일려나... ^^; <p>
      
                  궁금하신 점은 꼬리 달아주세요~~~<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="30"><font face='Nanum Gothic' size="4"><b>[30호] 마지막 디테일작업은...</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_30_1.jpg"><br><br><br>
                  정말 마지막이라 생각하고 작업했습니다. <p>
      
      
      
                  처음 메쉬를 썼을땐 시간도 많이 걸리고 어렵고 해서 할짓 아니라 생각했지만...<br>
      
                  지금에 와서 보면 할만한 작업이었다 생각합니다. <br>
      
                  처음에 비하면 저에게 많은 발전이 있었다고 느끼니까요. ^^ <p>
      
      
      
                  그래서 더이상 일러스트레이터를 이용한 디테일작업은 안하려합니다. <br>
      
                  좀 다른 모습으로 다시 시작하려합니다~ ^^;<p>
      
      
      
                  뭘해볼까...<p>
      
      
      
      
      
                  p.s 무진장 복잡해 보이고 노가다라고 생각하시겠지만... <br>
      
                  저도 처음엔 그렇게 느꼈습니다. 하지만 메쉬를 어느 정도 이해하면서 대부분의 점들이 무의미한 점이란걸 알게 되었습니다.<p>
      
      
      
                  메쉬작업에서 가장 중요한건 첫 메쉬라인의 흐름을 잘 잡아 주는거죠...<br>
      
                  다음에 추가되는 모든 라인이 그 라인의 영향을 받으니까요...<br>
      
                  그리고 또 중요한건 초반에 생기는 메쉬포인트 관리가 후반작업에 엄청 영향을 미친다는...<p>
      
      
      
                  예로 얼굴에 점을 메쉬로 처리하려면 총 6개의 라인이 필요합니다. <br>
      
                  6개의 라인으로 인해서 무수히 많은 교차점들이 생기겠죠... <br>
      
                  하지만 초반 관리를 잘했다면 색을 넣어주는 포인트는 딱 1개 입니다... <br>
      
                  <--말로는 설명이... T^T 나중에 그림으로 넣어 드릴께요...<p>
      
      
      
                  아무튼 아무 생각없이 세부 작업으로 들어간다면 후반에 피본다는...<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
          
              <div id="31"><font face='Nanum Gothic' size="4"><b>[31호] 디테일일러스트... 어쩌다보니 ㅇㅇ;</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_31_1.jpg"><br><br><br>
                  여러가지 복합적인 이유로 간만에 디테일 작업을 해보았습니다. <p>
      
                  우선 윗분이 누구시냐? 이러신다면...<br>
                  "칵테일사랑"으로 가요계 데뷔<br>
                  인기가요20등 각종 챠트및 가요TOP10 <br>
                  5주 연속1위 골든컵수상했던 '마로니에'의 한분인 김지영님이시구요~ <br>
                  11년만에 '마로니에 프렌즈'로 활동을 재개했습니다.<p>
      
                  마로니에를 좋아했던 팬으로 다시 활동하신다니 기쁜 맘에 작업해볼까 생각은 했었는데... <p>
      
                  회사 직원분에게 작업과정 시범보이다... 이렇게 완성해버렸습니다.<p>
      
                  아무튼 '마로니에 프렌즈' 많이 사랑해주세요~~~ ^^<br>
      
      
                  <a href="http://www.cyworld.com/maronier">http://www.cyworld.com/maronier</a> <--원본은~~~<p>
      
      
                  99%이상 메쉬작업입니다. 메쉬의 문제가...<br>
      
                  어느정도 메쉬를 다루게 되면 색면 작업은 귀찮아서 못한다는...<br>
      
                  머리카락 작업하려고 패스로 따서 몇 가닥 카피하고 나니... <br>
      
                  슬슬 짜증이 밀려 오더군요...<br>
      
                  바로 다 삭제하고 메쉬로 작업했습니다.<br>
      
                  정말이지 모든 이미지 작업시에 다 메쉬를 기준으로 생각해버립니다... 문제죠...<p>
      
      
      
                  디테일 작업에 관심있으신분은 메쉬는 천천히 접하시길 추천합니다~~~ d(^.^)<p>
      
      
      
      
      
                  Adobe Illustrator 10 <p>
      
      
                  p.s 나이가 좀 있으실틴디... 정말 궁금합니다. ㅇㅇ;<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br><br>
              </div>
        
              <div id="32"><font face='Nanum Gothic' size="4"><b>[32호] 디테일일러스트... 2년이 지난 지금...</b></font>
                <br><br><hr size="1" align="center"><br>
                <img src="./img/detailillust/di_32_1.jpg"><br><br><br>
                  사람이 살다보면 가끔 너무 가슴 아프고 힘들때가 있죠... <br>
                  그럴 때 디테일 작업을 하곤 했었죠~<p>
      
                  다시는 이 작업을 할일이 없으리라 믿었었고 그러길 바랬는데...<p>
      
                  허허허 예전에 작업하던걸 완성해버렸습니다. ㅜㅜ <p>
      
                  작업하는동안 멍해져서 잠시나마 모든걸 잊을 수 있어서 좋았고 또 완성하고 나면 이렇게 뭐라도 남으니~ ^^ <p>
      
                  디테일 작업은 저에게 참 즐거운 일입니다. <== 힘들때만~~~<p>
      
      
                  p.s 2년이 지난 지금... 손이 느려졌습니다... 많이 귀찮았습니다. <br>
                  작업시간 대략 16시간? 후반 작업 날렸습니다... 대충... <p>
      
                  작업하다보니 잔머리 처리하는 요령이 생겼습니다... 담 페이퍼에 강좌로... <p>
      
      
                  adobe Illustrator CS3<br><br><br><br><br><br><br><br><br><br>
                <hr size="1" color="#D8D8D8" align="center"><br><br>
              </div>
            </div>
        </div>

<script>
  $(function () {
    var $quick = $('#quick');       // 퀵 메뉴
    var quickTop = 80;              // 위에서 떨어진 기본 위치

    // 가로 위치 계산 함수
    function setQuickLeft() {
      var $contents = $('#contents');
      if ($contents.length === 0) return;

      var left =
        $(document).scrollLeft() +
        $contents.offset().left -
        $quick.outerWidth() - 10;   // contents 왼쪽에서 메뉴 폭만큼 왼쪽으로

      $quick.stop().animate({ left: left + 'px' }, 100);
    }

    // 초기 위치 세팅
    $quick.css('top', $(document).scrollTop() + quickTop + 'px');
    setQuickLeft();

    // 창 크기 바꿀 때 가로 위치 다시 계산
    $(window).on('resize', function () {
      setQuickLeft();
    });

    // 스크롤 할 때 위아래로 부드럽게 따라오게
    $(window).on('scroll', function () {
      $quick.stop().animate(
        { top: $(document).scrollTop() + quickTop + 'px' },
        500
      );
    });
  });
</script>




        <!-- 푸터 삽입 위치 -->
        <div id="footer-slot"></div>
    </body>
</html>