<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="./css/style-old.css">
        <!--<script src="./js/jquery.min.js"></script>-->
    </head>
    <body>
        <div class="container">
            <div class="item">.</div>
            <div class="item">.</div>
            <div class="item">today</div>

            <div class="item">count</div>
            <div class="item">header</div>
            <div class="item">
                <login>
                    <img src="./img/login_id.gif" alt="아이디"><br>
                    <img src="./img/login_passwd.gif" alt="패스워드">
                </login></div>
            <div class="item">
            <!--머릿글 메뉴 -->               
                <div id="topMenu">
                    <ul>
                        <li class="topMenuLi"><a class="menuLink" href="http://unikys.tistory.com/category/Programming%20Lecture">LECTURES</a>
                            <ul class="submenu">
                                <li><a href="http://unikys.tistory.com/category/Programming%20Lecture/%EC%86%8D%EA%B9%8A%EC%9D%80%20%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%20%EA%B0%95%EC%A2%8C" class="submenuLink longLink">속깊은 자바스크립트 강좌</a></li>
                                <li><a href="http://unikys.tistory.com/category/Programming%20Lecture/%EB%B0%91%EB%B0%94%EB%8B%A5%EB%B6%80%ED%84%B0%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A7%8C%EB%93%A4%EA%B8%B0" class="submenuLink longLink">밑바닥부터 홈페이지 만들기</a></li>
                                <li><a href="http://unikys.tistory.com/category/Programming%20Lecture/Android%28%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%29%20%EC%95%B1%20%EA%B0%9C%EB%B0%9C" class="submenuLink longLink">안드로이드 앱 개발</a></li>
                            </ul>
                        </li>
                        <li>|</li>
                        <li class="topMenuLi"><a class="menuLink" href="http://unikys.tistory.com/location">TAG CLOUD</a>
                            <ul class="submenu">
                                <li><a href="http://unikys.tistory.com/tag/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8" class="submenuLink">자바스크립트</a></li>
                                <li><a href="http://unikys.tistory.com/tag/%EA%B0%95%EC%A2%8C" class="submenuLink">강좌</a></li>
                                <li><a href="http://unikys.tistory.com/tag/K100D" class="submenuLink">K100D</a></li>
                            </ul>
                        </li>
                        <li>|</li>
                        <li class="topMenuLi"><a class="menuLink" href="./detailillust.html">DETAILILLUST</a>
                        </li>
                        <li>|</li>
                        <li class="topMenuLi"><a class="menuLink" href="./webcolor.html">WEBCOLOR</a>
                        </li>
                        <li>|</li>
                        <li class="topMenuLi"><a class="menuLink" href="./about.html">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item"></div>
            <div class="item">nav</div>
            <div class="item">article >> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio rerum iste eligendi quibusdam soluta accusantium, officiis velit saepe omnis. Doloremque molestias, enim officia eaque assumenda non hic incidunt voluptatibus eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam error sunt atque magni velit minus, nemo fuga odit est? Corrupti cumque doloremque qui, earum dolores nulla nisi ad aspernatur vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero voluptates praesentium quibusdam officia non dolore mollitia. Ex nam eveniet natus dolores, repellat et sint veniam vero, assumenda qui soluta autem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat assumenda eum repellat sapiente aperiam voluptates fugit cum dolorem enim, laborum tempore, odio provident quas impedit nostrum facilis nam asperiores inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas amet eos delectus, vitae natus eaque nostrum et, nisi earum, veritatis illum unde facere blanditiis consectetur. Ipsa eveniet ullam dolorum ipsam.</div>
            <div class="item"></div>
            <div class="item">
                <footer><p align=right>Copyright, 2025, Kim Gyesoo</p><footer></div>
        </div>
    </body>
</html>