<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
  		<title>셔츠 확대 돋보기</title>
  			<style>
   				 body {
     					 text-align: center;
     					 margin-top: 20px;
    				}

   				 canvas {
     					 border: 1px solid #ccc;
     					 cursor: crosshair;
    					}

    				#zoom {
      					position: absolute;
     	 				width: 150px;
      					height: 150px;
      					border-radius: 50%;
      					border: 3px solid #000;
      					overflow: hidden;
      					display: none;
      					pointer-events: none;
      					z-index: 10;
      					transform: translate(-50%, -50%);
    				}

    				#zoom canvas {
      					width: 150px;
      					height: 150px;
    				}
  			</style>
	</head>
	<body>
  		<h3>셔츠에 마우스를 올리면 2배 확대된 돋보기가 표시됩니다</h3>
  		<canvas id="mainCanvas"></canvas>
  		<div id="zoom">
    			<canvas id="zoomCanvas" width="150" height="150"></canvas>
  		</div>

  		<script>
    			const img = new Image();
    			img.src = './img/webcolor.png';

    			const mainCanvas = document.getElementById('mainCanvas');
    			const ctx = mainCanvas.getContext('2d');

    			const zoom = document.getElementById('zoom');
    			const zoomCanvas = document.getElementById('zoomCanvas');
    			const zoomCtx = zoomCanvas.getContext('2d');
    			zoomCtx.imageSmoothingEnabled = true; // 고해상도 확대

    			const scale = 0.3;         // 화면에 표시될 이미지 축소 비율
    			const zoomFactor = 0.5;      // 확대 배율 (2배)
    			const zoomSize = 150;      // 돋보기 크기 (150px × 150px)
    			const shirtAreas = [];     // 셔츠 위치 목록

    			img.onload = () => {
      				mainCanvas.width = img.width * scale;
      				mainCanvas.height = img.height * scale;
      				ctx.drawImage(img, 0, 0, mainCanvas.width, mainCanvas.height);

      				// 셔츠 위치 등록 (기준 좌표와 간격)
      				const startX = 850 * scale;
      				const startY = 1950 * scale;
      				const gapX = 40 * scale;
      				const gapY = 38 * scale;
      				const shirtW = 3160 * scale;
      				const shirtH = 3650 * scale;

      				for (let row = 0; row < 13; row++) {
        				for (let col = 0; col < 18; col++) {
          					const x = startX + col * gapX;
          					const y = startY + row * gapY;
          					shirtAreas.push({ x, y, width: shirtW, height: shirtH });
        				}
      				}
    			};

    			mainCanvas.addEventListener('mousemove', (e) => {
      				const rect = mainCanvas.getBoundingClientRect();
      				const mx = e.clientX - rect.left;
      				const my = e.clientY - rect.top;

      				const scaleX = img.width / mainCanvas.width;
      				const scaleY = img.height / mainCanvas.height;

      				let overShirt = false;

      				for (let area of shirtAreas) {
        				if (
          					mx >= area.x && mx <= area.x + area.width &&
          					my >= area.y && my <= area.y + area.height
       					 ) {
          					overShirt = true;

          					// 돋보기 위치 (마우스 중앙)
          					zoom.style.display = 'block';
          					zoom.style.left = `${e.pageX}px`;
          					zoom.style.top = `${e.pageY}px`;

          					// 원본 이미지 기준 확대 중심 좌표
          					const centerX = mx * scaleX;
          					const centerY = my * scaleY;

          					// 확대 대상 영역 계산 (원본 기준)
          					const srcSize = zoomSize / zoomFactor;
          					const srcX = centerX - srcSize / 2;
          					const srcY = centerY - srcSize / 2;

          					// 확대 이미지 표시
          					zoomCtx.clearRect(0, 0, zoomSize, zoomSize);
          					zoomCtx.drawImage(
            						img,
            						srcX, srcY,
            						srcSize, srcSize,
            						0, 0,
            						zoomSize, zoomSize
          					);
          					break;
        				}
      				}

      				if (!overShirt) {
        				zoom.style.display = 'none';
      				}
    			});

    			mainCanvas.addEventListener('mouseleave', () => {
      				zoom.style.display = 'none';
    			});
  		</script>
	</body>
</html>
