<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>웹 컬러</title>
        <!--<link rel="stylesheet" href="./css/reset.css">-->
        <!--<link rel="stylesheet" href="./css/style.css">-->
        <link rel="stylesheet" href="./css/webcolor-table.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p><b>웹 컬러</b></p>
      </div>
      <div class="section">
          <div>
            <table>
                <tr bgcolor="gray">
                    <td width=46%>HTML name</td>
                    <td width=25%>Hex code<br>R G B</td>
                    <td width=29%><span style="font-size:8pt">Decimal code</span><br>R G B</td>
                </tr>
              <!-- Red colors -->
              <tr colspan="3">
                <td>Red colors</td>
              </tr>
              <tr bgcolor="#cd5c5c" class="white">
                <td class="left">IndianRed</td>
                <td>CD&nbsp;5C&nbsp;5C</td>
                <td>205&nbsp;&nbsp;&nbsp;92&nbsp;&nbsp;&nbsp;92</td>
              </tr>
              <tr bgcolor="#f08080">
                <td class="left">LightCoral</td>
                <td>F0&nbsp;80&nbsp;80</td>
                <td>240&nbsp;128&nbsp;128</td>
              </tr>
                <tr bgcolor="#fa8072">
                <td class="left">Salmon</td>
                <td>FA&nbsp;80&nbsp;72</td>
                <td>250&nbsp;128&nbsp;114</td>
              </tr>
              <tr bgcolor="#f9967a">
                <td class="left">DarkSalmon</td>
                <td>F9&nbsp;96&nbsp;7A</td>
                <td>233&nbsp;150&nbsp;122</td>
              </tr>
              <tr bgcolor="#ffa07a">
                <td class="left">LightSalmon</td>
                <td>FF&nbsp;A0&nbsp;7A</td>
                <td>255&nbsp;160&nbsp;122</td>
              </tr>
              <tr bgcolor="#ff0000" class="white">
                <td class="left">Red</td>
                <td>FF&nbsp;00&nbsp;00</td>
                <td>255&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="dc143c" class="white">
                <td class="left">Crimson</td>
                <td>DC&nbsp;14&nbsp;3C</td>
                <td>220&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;60</td>
              </tr>
              <tr bgcolor="#b22222" class="white">
                <td class="left">FireBrick</td>
                <td>B2&nbsp;22&nbsp;22</td>
                <td>178&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;&nbsp;34</td>
              </tr>
              <tr bgcolor="#8b0000" class="white">
                <td class="left">DarkRed</td>
                <td>8B&nbsp;00&nbsp;00</td>
                <td>139&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <!-- Pink colors -->
              <tr colspan="3">
                <td>Pink colors</td>
              </tr>
              <tr bgcolor="#ffc0cb">
                <td class="left">Pink</td>
                <td>FF&nbsp;C0&nbsp;CB</td>
                <td>255&nbsp;192&nbsp;203</td>
              </tr>
              <tr bgcolor="#FFB6C1" class="white">
                <td class="left">LightPink</td>
                <td>FF&nbsp;B6&nbsp;C1</td>
                <td>255&nbsp;182&nbsp;193</td>
              </tr>
              <tr bgcolor="#FF69B4" class="white">
                <td class="left">HotPink</td>
                <td>FF&nbsp;69&nbsp;B4</td>
                <td>255&nbsp;105&nbsp;180</td>
              </tr>
              <tr bgcolor="#FF1493" class="white">
                <td class="left">DeepPink</td>
                <td>FF&nbsp;14&nbsp;93</td>
                <td>255&nbsp;&nbsp;20&nbsp;147</td>
              </tr>
              <tr bgcolor="#C71585" class="white">
                <td class="left">MediumVioletRed</td>
                <td>C7&nbsp;15&nbsp;85</td>
                <td>199&nbsp;&nbsp;21&nbsp;133</td>
              </tr>
              <tr bgcolor="#DB7093" class="white">
                <td class="left">PaleVioletRed</td>
                <td>DB&nbsp;70&nbsp;93</td>
                <td>219&nbsp;112&nbsp;147</td>
              </tr>
              <!-- Orange colors -->
              <tr colspan="3">
                <td>Orange colors</td>
              </tr>
              <tr bgcolor="#FFA07A">
                <td class="left">LightSalmon</td>
                <td>FF&nbsp;A0&nbsp;7A</td>
                <td>255&nbsp;160&nbsp;122</td>
              </tr>
              <tr bgcolor="#FF7F50" class="white">
                <td class="left">Coral</td>
                <td>FF&nbsp;7F&nbsp;00</td>
                <td>255&nbsp;127&nbsp;&nbsp;&nbsp;80</td>
              </tr>
              <tr bgcolor="#FF6347" class="white">
                <td class="left">Tomato</td>
                <td>FF&nbsp;63&nbsp;47</td>
                <td>255&nbsp;&nbsp;&nbsp;99&nbsp;&nbsp;&nbsp;71</td>
              </tr>
              <tr bgcolor="#FF4500" class="white">
                <td class="left">OrangeRed</td>
                <td>FF&nbsp;45&nbsp;00</td>
                <td>255&nbsp;&nbsp;&nbsp;69&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#FF8C00" class="white">
                <td class="left">DarkOrange</td>
                <td>FF&nbsp;8C&nbsp;00</td>
                <td>255&nbsp;140&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#FFA500" class="white">
                <td class="left">Orange</td>
                <td>FF&nbsp;A5&nbsp;00</td>
                <td>255&nbsp;165&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <!-- Yellow colors -->
              <tr colspan="3">
                <td>Yellow colors</td>
              </tr>
              <tr bgcolor="FFD700">
                <td class="left">Gold</td>
                <td>FF&nbsp;D7&nbsp;00</td>
                <td>255&nbsp;215&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#FFFF00">
                <td class="left">Yellow</td>
                <td>FF&nbsp;FF&nbsp;00</td>
                <td>255&nbsp;255&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#FFFFE0">
                <td class="left">LightYellow</td>
                <td>FF&nbsp;FF&nbsp;E0</td>
                <td>255&nbsp;255&nbsp;224</td>
              </tr>
              <tr bgcolor="#FFFACD">
                <td class="left">LemonChiffon</td>
                <td>FF&nbsp;FA&nbsp;CD</td>
                <td>255&nbsp;250&nbsp;205</td>
              </tr>
              <tr bgcolor="#FAFAD2">
                <td class="left">LightGoldenrodYellow</td>
                <td>FA&nbsp;FA&nbsp;D2</td>
                <td>250&nbsp;250&nbsp;210</td>
              </tr>
              <tr bgcolor="#FFEFD5">
                <td class="left">PapayaWhip</td>
                <td>FF&nbsp;EF&nbsp;D5</td>
                <td>255&nbsp;239&nbsp;213</td>
              </tr>
              <tr bgcolor="#FFE4B5">
                <td class="left">Moccasin</td>
                <td>FF&nbsp;E4&nbsp;B5</td>
                <td>255&nbsp;228&nbsp;181</td>
              </tr>
              <tr bgcolor="#FFDAB9">
                <td class="left">PeachPuff</td>
                <td>FF&nbsp;DA&nbsp;B9</td>
                <td>255&nbsp;218&nbsp;185</td>
              </tr>
              <tr bgcolor="#EEE8AA">
                <td class="left">PaleGoldenrod</td>
                <td>EE&nbsp;E8&nbsp;AA</td>
                <td>238&nbsp;232&nbsp;170</td>
              </tr>
              <tr bgcolor="#F0E68C">
                <td class="left">Khaki</td>
                <td>F0&nbsp;E6&nbsp;8C</td>
                <td>240&nbsp;230&nbsp;140</td>
              </tr>
              <tr bgcolor="#BDB76B">
                <td class="left">DarkKhaki</td>
                <td>BD&nbsp;B7&nbsp;6B</td>
                <td>189&nbsp;183&nbsp;107</td>
              </tr>
              <!-- Purple colors -->
              <tr colspan="3">
                <td>Purple colors</td>
              </tr>
              <tr bgcolor="#E6E6FA">
                <td class="left">Lavender</td>
                <td>E6&nbsp;E6&nbsp;FA</td>
                <td>230&nbsp;130&nbsp;250</td>
              </tr>
              <tr bgcolor="#D8BFD8">
                <td class="left">Thistle</td>
                <td>D8&nbsp;BF&nbsp;D8</td>
                <td>216&nbsp;191&nbsp;216</td>
              </tr>
              <tr bgcolor="#DDA0DD">
                <td class="left">Plum</td>
                <td>DD&nbsp;A0&nbsp;DD</td>
                <td>221&nbsp;160&nbsp;221</td>
              </tr>
              <tr bgcolor="#EE82EE">
                <td class="left">Violet</td>
                <td>EE&nbsp;82&nbsp;EE</td>
                <td>238&nbsp;130&nbsp;238</td>
              </tr>
              <tr bgcolor="#DA70D6">
                <td class="left">Orchid</td>
                <td>DA&nbsp;70&nbsp;D6</td>
                <td>218&nbsp;112&nbsp;214</td>
              </tr>
            </table>
          </div>
          <div>
            <table>
              <tr bgcolor="gray">
                  <td width=46%>HTML name</td>
                  <td width=25%>Hex code<br>R G B</td>
                  <td width=29%><span style="font-size:8pt">Decimal code</span><br>R G B</td>
              </tr>
              <!-- Green colors -->
              <tr colspan="3">
                <td>Green colors</td>
              </tr>
              <tr bgcolor="ADFF2F">
                <td class="left">GreenYellow</td>
                <td>AD&nbsp;FF&nbsp;2F</td>
                <td>173&nbsp;255&nbsp;&nbsp;&nbsp;47</td>
              </tr>
              <tr bgcolor="#7FFF00">
                <td class="left">Chartreuse</td>
                <td>7F&nbsp;FF&nbsp;00</td>
                <td>127&nbsp;255&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#7CFC00">
                <td class="left">LawnGreen</td>
                <td>7C&nbsp;FC&nbsp;00</td>
                <td>124&nbsp;252&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#00ff00">
                <td class="left">Lime</td>
                <td>00&nbsp;FF&nbsp;00</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;255&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#32cd32">
                <td class="left">LimeGreen</td>
                <td>32&nbsp;CD&nbsp;32</td>
                <td>&nbsp;&nbsp;&nbsp;50&nbsp;205&nbsp;&nbsp;&nbsp;50</td>
              </tr>
              <tr bgcolor="#98fb98">
                <td class="left">PaleGreen</td>
                <td>98&nbsp;FB&nbsp;98</td>
                <td>152&nbsp;251&nbsp;152</td>
              </tr>
              <tr bgcolor="#90ee90">
                <td class="left">LightGreen</td>
                <td>90&nbsp;EE&nbsp;90</td>
                <td>144&nbsp;238&nbsp;144</td>
              </tr>
              <tr bgcolor="#00fa9a">
                <td class="left">MediumSpringGreen</td>
                <td>00&nbsp;FA&nbsp;9A</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;250&nbsp;154</td>
              </tr>
              <tr bgcolor="#00ff7f">
                <td class="left">SpingGreen</td>
                <td>00&nbsp;FF&nbsp;7F</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;255&nbsp;127</td>
              </tr>
              <tr bgcolor="#3cb771" class="white">
                <td class="left">MediumSeaGreen</td>
                <td>3C&nbsp;B7&nbsp;71</td>
                <td>&nbsp;&nbsp;&nbsp;60&nbsp;179&nbsp;113</td>
              </tr>
              <tr bgcolor="#2e8b57" class="white">
                <td class="left">SeaGreen</td>
                <td>2E&nbsp;8B&nbsp;57</td>
                <td>&nbsp;&nbsp;&nbsp;46&nbsp;139&nbsp;&nbsp;&nbsp;87</td>
              </tr>
              <tr bgcolor="#228b22" class="white">
                <td class="left">ForestGreen</td>
                <td>22&nbsp;8B&nbsp;22</td>
                <td>&nbsp;&nbsp;&nbsp;34&nbsp;139&nbsp;&nbsp;&nbsp;34</td>
              </tr>
              <tr bgcolor="#008000" class="white">
                <td class="left">Green</td>
                <td>00&nbsp;80&nbsp;00</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#006400" class="white">
                <td class="left">DarkGreen</td>
                <td>00&nbsp;64&nbsp;00</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#8acd32">
                <td class="left">YellowGreen</td>
                <td>8A&nbsp;CD&nbsp;32</td>
                <td>154&nbsp;205&nbsp;&nbsp;&nbsp;50</td>
              </tr>
              <tr bgcolor="#6b8e23" class="white">
                <td class="left">OliveDrab</td>
                <td>8B&nbsp;8E&nbsp;23</td>
                <td>107&nbsp;142&nbsp;&nbsp;&nbsp;35</td>
              </tr>
              <tr bgcolor="#808000" class="white">
                <td class="left">Olive</td>
                <td>80&nbsp;80&nbsp;00</td>
                <td>128&nbsp;128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <tr bgcolor="#556b2f" class="white">
                <td class="left">DarkOliveGreen</td>
                <td>55&nbsp;6B&nbsp;2F</td>
                <td>&nbsp;&nbsp;&nbsp;85&nbsp;107&nbsp;&nbsp;&nbsp;47</td>
              </tr>
              <tr bgcolor="#66cdaa">
                <td class="left">MediumAquamarine</td>
                <td>66&nbsp;CD&nbsp;AA</td>
                <td>102&nbsp;205&nbsp;170</td>
              </tr>
              <tr bgcolor="#8fbc8f" class="white">
                <td class="left">DarkSeaGreen</td>
                <td>8F&nbsp;BC&nbsp;8F</td>
                <td>143&nbsp;188&nbsp;143</td>
              </tr>
              <tr bgcolor="#20b2aa" class="white">
                <td class="left">LightSeaGreen</td>
                <td>20&nbsp;B2&nbsp;AA</td>
                <td>&nbsp;&nbsp;&nbsp;32&nbsp;178&nbsp;170</td>
              </tr>
              <tr bgcolor="#008b8b" class="white">
                <td class="left">DarkCyan</td>
                <td>00&nbsp;8B&nbsp;8B</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;139&nbsp;139</td>
              </tr>
              <tr bgcolor="#008080" class="white">
                <td class="left">Teal</td>
                <td>00&nbsp;80&nbsp;80</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;128&nbsp;128</td>
              </tr>
              <!-- Blue/Cyan colors -->
              <tr colspan="3">
                <td>Blue/Cyan colors</td>
              </tr>
              <tr bgcolor="#00ffff">
                <td class="left">Aqua</td>
                <td>00&nbsp;FF&nbsp;FF</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;255&nbsp;255</td>
              </tr>
              <tr bgcolor="#00ffff">
                <td class="left">Cyan</td>
                <td>00&nbsp;FF&nbsp;FF</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;255&nbsp;255</td>
              </tr>
              <tr bgcolor="#e0ffff">
                <td class="left">LightCyan</td>
                <td>E0&nbsp;FF&nbsp;FF</td>
                <td>224&nbsp;255&nbsp;255</td>
              </tr>
              <tr bgcolor="#afeeee">
                <td class="left">PaleTurquoise</td>
                <td>AF&nbsp;EE&nbsp;EE</td>
                <td>175&nbsp;238&nbsp;238</td>
              </tr>
              <tr bgcolor="#7fffd4">
                <td class="left">Aquamarine</td>
                <td>7F&nbsp;FF&nbsp;D4</td>
                <td>127&nbsp;255&nbsp;212</td>
              </tr>
              <tr bgcolor="#40e0d0">
                <td class="left">Turquoise</td>
                <td>40&nbsp;E0&nbsp;D0</td>
                <td>&nbsp;&nbsp;&nbsp;64&nbsp;224&nbsp;208</td>
              </tr>
              <tr bgcolor="#48d1cc">
                <td class="left">MadiumTurquoise</td>
                <td>48&nbsp;D1&nbsp;CC</td>
                <td>&nbsp;&nbsp;&nbsp;72&nbsp;209&nbsp;204</td>
              </tr>
              <tr bgcolor="#00ced1" class="white">
                <td class="left">DarkTurquoise</td>
                <td>00&nbsp;CE&nbsp;D1</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;206&nbsp;209</td>
              </tr>
              <tr bgcolor="#5f9ea0" class="white">
                <td class="left">CadetBlue</td>
                <td>5F&nbsp;9E&nbsp;A0</td>
                <td>&nbsp;&nbsp;&nbsp;95&nbsp;158&nbsp;160</td>
              </tr>
              <tr bgcolor="#4682b4" class="white">
                <td class="left">SteelBlue</td>
                <td>46&nbsp;82&nbsp;B4</td>
                <td>&nbsp;&nbsp;&nbsp;70&nbsp;130&nbsp;180</td>
              </tr>
              <tr bgcolor="b0c4de">
                <td class="left">LightSteelBlue</td>
                <td>B0&nbsp;C4&nbsp;DE</td>
                <td>176&nbsp;196&nbsp;222</td>
              </tr>
              <tr bgcolor="#b0e0e6">
                <td class="left">PowderBlue</td>
                <td>B0&nbsp;E0&nbsp;E6</td>
                <td>176&nbsp;224&nbsp;230</td>
              </tr>
              <tr bgcolor="#add8e6">
                <td class="left">LightBlue</td>
                <td>AD&nbsp;D8&nbsp;E6</td>
                <td>173&nbsp;216&nbsp;230</td>
              </tr>
              <tr bgcolor="#87ceeb">
                <td class="left">SkyBlue</td>
                <td>87&nbsp;CE&nbsp;EB</td>
                <td>135&nbsp;206&nbsp;235</td>
              </tr>
              <tr bgcolor="#87cefa">
                <td class="left">LightSkyBlue</td>
                <td>87&nbsp;CE&nbsp;FA</td>
                <td>135&nbsp;206&nbsp;250</td>
              </tr>
              <tr bgcolor="#00bfff" class="white">
                <td class="left">DeepSkyBlue</td>
                <td>00&nbsp;BF&nbsp;FF</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;191&nbsp;255</td>
              </tr>
              <tr bgcolor="#1e90ff" class="white">
                <td class="left">DodgerBlue</td>
                <td>1E&nbsp;90&nbsp;FF</td>
                <td>&nbsp;&nbsp;&nbsp;30&nbsp;144&nbsp;&nbsp;255</td>
              </tr>
            </table>
          </div>
          <div>
            <table>
              <tr bgcolor="gray">
                <td width=46%>HTML name</td>
                <td width=25%>Hex code<br>R G B</td>
                <td width=29%><span style="font-size:8pt">Decimal code</span><br>R G B</td>
              </tr>
              <!-- Brown colors -->
              <tr colspan="3">
                <td>Brown colors</td>
              </tr>
              <tr bgcolor="#fff6dc">
                <td class="left">Comsilk</td>
                <td>FF&nbsp;F6&nbsp;DC</td>
                <td>255&nbsp;248&nbsp;220</td>
              </tr>
              <tr bgcolor="#ffebcd">
                <td class="left">BlanchedAlmond</td>
               <td>FF&nbsp;EB&nbsp;CD</td>
                <td>255&nbsp;235&nbsp;205</td>
              </tr>
              <tr bgcolor="#ffe4c4">
                <td class="left">Bisque</td>
               <td>FF&nbsp;E4&nbsp;C4</td>
               <td>255&nbsp;228&nbsp;196</td>
              </tr>
              <tr bgcolor="#ffdead">
               <td class="left">NavajoWhite</td>
                <td>FF&nbsp;DE&nbsp;AD</td>
                <td>255&nbsp;222&nbsp;173</td>
              </tr>
              <tr bgcolor="#f5deb3">
                <td class="left">Wheat</td>
                <td>F5&nbsp;DE&nbsp;B3</td>
                <td>245&nbsp;222&nbsp;179</td>
              </tr>
              <tr bgcolor="#deb887">
                <td class="left">BurfyWood</td>
                <td>DE&nbsp;B8&nbsp;87</td>
                <td>222&nbsp;184&nbsp;135</td>
              </tr>
              <tr bgcolor="#d2b48c">
                <td class="left">Tan</td>
                <td>D2&nbsp;B4&nbsp;8C</td>
                <td>210&nbsp;180&nbsp;140</td>
              </tr>
              <tr bgcolor="#bc8f8f">
                <td class="left">RosyBrown</td>
                <td>BC&nbsp;8F&nbsp;8F</td>
                <td>188&nbsp;143&nbsp;143</td>
              </tr>
              <tr bgcolor="#f4a460">
                <td class="left">SandyBrown</td>
                <td>F4&nbsp;A4&nbsp;60</td>
                <td>244&nbsp;164&nbsp;&nbsp;&nbsp;96</td>
              </tr>
              <tr bgcolor="#daa520">
                <td class="left">Goldenrod</td>
                <td>DA&nbsp;A5&nbsp;20</td>
                <td>218&nbsp;165&nbsp;&nbsp;&nbsp;32</td>
              </tr>
              <tr bgcolor="#b8860b" class="white">
                <td class="left">DarkGoldenrod</td>
                <td>B8&nbsp;86&nbsp;0B</td>
                <td>184&nbsp;134&nbsp;&nbsp;&nbsp;11</td>
              </tr>
              <tr bgcolor="#cd853f" class="white">
                <td class="left">Peru</td>
                <td>CD&nbsp;85&nbsp;3F</td>
                <td>205&nbsp;133&nbsp;&nbsp;&nbsp;63</td>
              </tr>
              <tr bgcolor="#d2691e" class="white">
                <td class="left">Chocolate</td>
                <td>D2&nbsp;69&nbsp;1E</td>
                <td>210&nbsp;105&nbsp;&nbsp;&nbsp;30</td>
              </tr>
              <tr bgcolor="#8b4513" class="white">
                <td class="left">SaddleBrown</td>
                <td>8B&nbsp;45&nbsp;13</td>
                <td>139&nbsp;&nbsp;&nbsp;69&nbsp;&nbsp;&nbsp;19</td>
              </tr>
              <tr bgcolor="#a0522d" class="white">
                <td class="left">Sienna</td>
                <td>A0&nbsp;52&nbsp;2D</td>
                <td>160&nbsp;&nbsp;&nbsp;82&nbsp;&nbsp;&nbsp;45</td>
              </tr>
              <tr bgcolor="#a52a2a" class="white">
                <td class="left">Brown</td>
                <td>A5&nbsp;2A&nbsp;2A</td>
                <td>165&nbsp;&nbsp;&nbsp;42&nbsp;&nbsp;&nbsp;42</td>
              </tr>
              <tr bgcolor="#800000" class="white">
                <td class="left">Maroon</td>
                <td>80&nbsp;00&nbsp;00</td>
                <td>128&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
              </tr>
              <!-- White colors -->
              <tr colspan="3">
                <td>White colors</td>
              </tr>
              <tr bgcolor="#ffffff">
                <td class="left">White</td>
                <td>FF&nbsp;FF&nbsp;FF</td>
                <td>255&nbsp;255&nbsp;255</td>
              </tr>
              <tr bgcolor="#fffafa">
                <td class="left">Snow</td>
                <td>FF&nbsp;FA&nbsp;FA</td>
                <td>255&nbsp;250&nbsp;250</td>
              </tr>
              <tr bgcolor="#f0fff0">
                <td class="left">Honeydew</td>
                <td>F0&nbsp;FF&nbsp;F0</td>
                <td>240&nbsp;255&nbsp;240</td>
              </tr>
              <tr bgcolor="#f5fffa">
                <td class="left">MintCream</td>
                <td>F5&nbsp;FF&nbsp;FA</td>
                <td>245&nbsp;255&nbsp;250</td>
              </tr>
              <tr bgcolor="#f0ffff">
                <td class="left">Azure</td>
                <td>F0&nbsp;FF&nbsp;FF</td>
                <td>240&nbsp;255&nbsp;255</td>
              </tr>
              <tr bgcolor="#f0f8ff">
                <td class="left">AliceBlue</td>
                <td>F0&nbsp;F8&nbsp;FF</td>
                <td>240&nbsp;248&nbsp;255</td>
              </tr>
              <tr bgcolor="#f8f8ff">
                <td class="left">GhostWhite</td>
                <td>F8&nbsp;F8&nbsp;FF</td>
                <td>248&nbsp;248&nbsp;255</td>
              </tr>
              <tr bgcolor="#f5f5f5">
                <td class="left">WhiteSmoke</td>
                <td>F5&nbsp;F5&nbsp;F5</td>
                <td>245&nbsp;245&nbsp;245</td>
              </tr>
              <tr bgcolor="#fff5ee">
                <td class="left">Seashell</td>
                <td>FF&nbsp;F5&nbsp;EE</td>
                <td>255&nbsp;245&nbsp;238</td>
              </tr>
              <tr bgcolor="#f5f5dc">
                <td class="left">Beige</td>
                <td>F5&nbsp;F5&nbsp;DC</td>
                <td>245&nbsp;245&nbsp;220</td>
              </tr>
              <tr bgcolor="#fdf5e6">
                <td class="left">OldLace</td>
                <td>FD&nbsp;F5&nbsp;E6</td>
                <td>253&nbsp;245&nbsp;230</td>
              </tr>
              <tr bgcolor="#fffaf0">
                <td class="left">FloralWhite</td>
                <td>FF&nbsp;FA&nbsp;F0</td>
                <td>255&nbsp;250&nbsp;240</td>
              </tr>
              <tr bgcolor="#fffff0">
                <td class="left">Ivory</td>
                <td>FF&nbsp;FF&nbsp;F0</td>
                <td>255&nbsp;255&nbsp;240</td>
              </tr>
              <tr bgcolor="#faebd7">
                <td class="left">AntiqueWhite</td>
                <td>FA&nbsp;EB&nbsp;D7</td>
                <td>250&nbsp;235&nbsp;215</td>
              </tr>
              <tr bgcolor="#faf0e6">
                <td class="left">Linen</td>
                <td>FA&nbsp;F0&nbsp;E6</td>
                <td>250&nbsp;240&nbsp;230</td>
              </tr>
              <tr bgcolor="#fff0f5">
                <td class="left">LavenderBlush</td>
                <td>FF&nbsp;F0&nbsp;F5</td>
                <td>255&nbsp;240&nbsp;245</td>
              </tr>
              <tr bgcolor="#ffe4e1">
                <td class="left">MistyRose</td>
                <td>FF&nbsp;E4&nbsp;E1</td>
                <td>255&nbsp;228&nbsp;225</td>
              </tr>
              <!-- Gray colors -->
              <tr colspan="3">
                <td>Gray colors</td>
              </tr>
              <tr bgcolor="#dcdcdc">
                <td class="left">Gainsboro</td>
                <td>DC&nbsp;DC&nbsp;DC</td>
                <td>220&nbsp;220&nbsp;220</td>
              </tr>
              <tr bgcolor="#d3d3d3">
                <td class="left">LightGray</td>
                <td>D3&nbsp;D3&nbsp;D3</td>
                <td>211&nbsp;211&nbsp;211</td>
              </tr>
              <tr bgcolor="#c0c0c0">
                <td class="left">Silver</td>
                <td>C0&nbsp;C0&nbsp;C0</td>
                <td>192&nbsp;192&nbsp;192</td>
              </tr>
              <tr bgcolor="#a9a9a9">
                <td class="left">DarkGray</td>
                <td>A9&nbsp;A9&nbsp;A9</td>
                <td>169&nbsp;169&nbsp;169</td>
              </tr>
              <tr bgcolor="#808080">
                <td class="left">Gray</td>
                <td>80&nbsp;80&nbsp;80</td>
                <td>128&nbsp;128&nbsp;128</td>
              </tr>
           </table>
         </div>
      </div>
      <div class="footer">
        <p>Copyright, 2019, Kim Gyesoo</p>
      </div>
    </div>
  </body>
</html>